<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/orange-32x32-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/orange-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/orange-16x16-next.png">
  <link rel="mask-icon" href="/images/orange-logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://linjingyi.cn').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="分析 Layer Spy 这个 demo，官网介绍是：  Layer rendering can be manipulated in prerender and postrender event listeners. These listeners get an event with a reference to the Canvas rendering context. In this exam">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenLayers6实例分析：Layer Spy（图层探查）">
<meta property="og:url" content="https://linjingyi.cn/posts/345abd9.html">
<meta property="og:site_name" content="林景宜的记事本">
<meta property="og:description" content="分析 Layer Spy 这个 demo，官网介绍是：  Layer rendering can be manipulated in prerender and postrender event listeners. These listeners get an event with a reference to the Canvas rendering context. In this exam">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://linjingyi.cn/posts/345abd9/spy.gif">
<meta property="og:image" content="https://linjingyi.cn/posts/345abd9/fromLonLat.jpg">
<meta property="og:image" content="https://linjingyi.cn/posts/345abd9/getEventPixel.jpg">
<meta property="article:published_time" content="2020-01-28T13:48:09.000Z">
<meta property="article:modified_time" content="2020-01-28T13:48:09.000Z">
<meta property="article:author" content="林景宜">
<meta property="article:tag" content="OpenLayers">
<meta property="article:tag" content="可视化">
<meta property="article:tag" content="地图">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://linjingyi.cn/posts/345abd9/spy.gif">

<link rel="canonical" href="https://linjingyi.cn/posts/345abd9.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>OpenLayers6实例分析：Layer Spy（图层探查） | 林景宜的记事本</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e7bf681a68fc68b663d40333164a4df9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林景宜的记事本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">爱囡囡，最无双</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://linjingyi.cn/posts/345abd9.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/orange-logo.svg">
      <meta itemprop="name" content="林景宜">
      <meta itemprop="description" content="一个已婚的前端er">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林景宜的记事本">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          OpenLayers6实例分析：Layer Spy（图层探查）
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-28 21:48:09" itemprop="dateCreated datePublished" datetime="2020-01-28T21:48:09+08:00">2020-01-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/%E5%8F%AF%E8%A7%86%E5%8C%96/" itemprop="url" rel="index">
                    <span itemprop="name">可视化</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/%E5%8F%AF%E8%A7%86%E5%8C%96/%E5%9C%B0%E5%9B%BE/" itemprop="url" rel="index">
                    <span itemprop="name">地图</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>分析 Layer Spy 这个 demo，官网介绍是：</p>
<blockquote>
<p>Layer rendering can be manipulated in <code>prerender</code> and <code>postrender</code> event listeners. These listeners get an event with a reference to the Canvas rendering context. In this example, the prerender listener sets a clipping mask around the most recent mouse position, giving you a spyglass effect for viewing one layer over another.<br>Move around the map to see the effect. Use the ↑ up and ↓ down arrow keys to adjust the spyglass size.</p>
</blockquote>
<blockquote>
<p>图层渲染是被<code>prerender</code>和<code>postrender</code>事件监听器控制的。这些监听器获得一个带有 Canvas 渲染上下文引用的事件。在这个例子中，<code>prerender</code>事件监听器在最近的鼠标位置处设置一个剪贴蒙版，这个剪贴蒙版能让你用看望远镜的感觉来观察普通地图图层上面的航拍图层。</p>
<p>在地图上移动鼠标来查看效果。使用 ↑ 上键 和 ↓ 下键来调整望远镜的大小。</p>
</blockquote>
<ul>
<li><p><a href="https://openlayers.org/en/latest/examples/layer-spy.html" target="_blank" rel="external nofollow noopener noreferrer">官网实例</a>：Layer Spy</p>
</li>
<li><p><a href="https://ke.qq.com/course/449937" target="_blank" rel="external nofollow noopener noreferrer">跟我学 OpenLayers——基础实例讲解</a>：12 渲染器机制的使用 &gt; 实例 84.图层遮罩</p>
<a id="more"></a>

</li>
</ul>
<p><img src="/posts/345abd9/spy.gif" alt="Layer Spy"></p>
<h2 id="定义基本结构"><a href="#定义基本结构" class="headerlink" title="定义基本结构"></a>定义基本结构</h2><p>在这里应用了必应地图的普通带道路地图（RoadOnDemand）和航拍地图（Aerial），可以发现跟之前地图的<code>source</code>定义相比，多了一个必填的<code>key</code>，这个<code>key</code>是用 bing 地图的开发者账号来申请的，申请链接：<a href="http://www.bingmapsportal.com/。" target="_blank" rel="external nofollow noopener noreferrer">http://www.bingmapsportal.com/。</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span></span></span><br><span class="line"><span class="tag">      <span class="attr">rel</span>=<span class="string">"stylesheet"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">href</span>=<span class="string">"https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.1.1/css/ol.css"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">type</span>=<span class="string">"text/css"</span></span></span><br><span class="line"><span class="tag">    /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.1.1/build/ol.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Layer Spy(图层探查)<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">      html,</span><br><span class="line">      body,</span><br><span class="line"><span class="css">      <span class="selector-class">.map</span> &#123;</span></span><br><span class="line">        height: 100%;</span><br><span class="line">        width: 100%;</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"map"</span> <span class="attr">class</span>=<span class="string">"map"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="actionscript">      <span class="comment">// 必应地图的申请的key</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">let</span> key = <span class="string">"Your Bing Maps Key from http://www.bingmapsportal.com/ here"</span>;</span></span><br><span class="line"><span class="actionscript">      <span class="comment">// 带道路的普通地图</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">let</span> roads = <span class="keyword">new</span> ol.layer.Tile(&#123;</span></span><br><span class="line"><span class="actionscript">        source: <span class="keyword">new</span> ol.source.BingMaps(&#123; key: key, imagerySet: <span class="string">"RoadOnDemand"</span> &#125;)</span></span><br><span class="line">      &#125;);</span><br><span class="line"><span class="actionscript">      <span class="comment">// 航拍地图</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">let</span> imagery = <span class="keyword">new</span> ol.layer.Tile(&#123;</span></span><br><span class="line"><span class="actionscript">        source: <span class="keyword">new</span> ol.source.BingMaps(&#123; key: key, imagerySet: <span class="string">"Aerial"</span> &#125;)</span></span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line"><span class="javascript">      <span class="keyword">let</span> container = <span class="built_in">document</span>.getElementById(<span class="string">"map"</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">      <span class="keyword">let</span> map = <span class="keyword">new</span> ol.Map(&#123;</span></span><br><span class="line">        layers: [roads, imagery],</span><br><span class="line">        target: container,</span><br><span class="line"><span class="actionscript">        view: <span class="keyword">new</span> ol.View(&#123;</span></span><br><span class="line"><span class="actionscript">          <span class="comment">// 设定视图中心</span></span></span><br><span class="line">          center: ol.proj.fromLonLat([-109, 46.5]),</span><br><span class="line">          zoom: 6</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;);</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在<code>map</code>中设置<code>view</code>中<code>center</code>的时候，使用了<a href="https://openlayers.org/en/latest/apidoc/module-ol_proj.html#.fromLonLat" target="_blank" rel="external nofollow noopener noreferrer">ol.proj.fromLonLat</a>，如下图所示，可以把经纬度转化为指定坐标系下的坐标，默认为<code>EPSG:3857</code>坐标系。</p>
<p><img src="/posts/345abd9/fromLonLat.jpg" alt></p>
<h2 id="监听鼠标和键盘事件"><a href="#监听鼠标和键盘事件" class="headerlink" title="监听鼠标和键盘事件"></a>监听鼠标和键盘事件</h2><h3 id="修改望远镜大小"><a href="#修改望远镜大小" class="headerlink" title="修改望远镜大小"></a>修改望远镜大小</h3><p>首先给望远镜设置一个初始大小 75px，然后监听键盘按下（<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document#Keyboard_events" target="_blank" rel="external nofollow noopener noreferrer">keydown</a>）事件，同时通过被按下键<code>which</code>属性，也就是<code>keyCode</code>或者<code>charCode</code>来判断是哪一个键（<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/KeyboardEvent/which" target="_blank" rel="external nofollow noopener noreferrer">which</a>是一个已经从 web 标准中弃用的事件属性，推荐使用<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/KeyboardEvent/key/Key_Values" target="_blank" rel="external nofollow noopener noreferrer">key</a>或者<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/KeyboardEvent/code" target="_blank" rel="external nofollow noopener noreferrer">code</a>代替）。</p>
<p>在计算<code>radius</code>（半径）的时候，同时给<code>radius</code>限制了最大值和最小值。在修改了<code>radius</code>后重新渲染地图并阻止按键的默认事件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设定圆圈的半径</span></span><br><span class="line"><span class="keyword">let</span> radius = <span class="number">75</span>;</span><br><span class="line"><span class="comment">// 当按上方向键时放大圆圈，按下方向键时缩小圆圈，同时渲染地图并阻止按键默认事件</span></span><br><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">"keydown"</span>, evt =&gt; &#123;</span><br><span class="line">  <span class="comment">// 38为↑键</span></span><br><span class="line">  <span class="keyword">if</span> (evt.which === <span class="number">38</span>) &#123;</span><br><span class="line">    <span class="comment">// 最大半径150</span></span><br><span class="line">    radius = <span class="built_in">Math</span>.min(radius + <span class="number">5</span>, <span class="number">150</span>);</span><br><span class="line">    map.render();</span><br><span class="line">    evt.preventDefault();</span><br><span class="line">    <span class="comment">// 40为↓键</span></span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (evt.which === <span class="number">40</span>) &#123;</span><br><span class="line">    <span class="comment">// 最小半径25</span></span><br><span class="line">    radius = <span class="built_in">Math</span>.max(radius - <span class="number">5</span>, <span class="number">25</span>);</span><br><span class="line">    map.render();</span><br><span class="line">    evt.preventDefault();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="保存鼠标位置"><a href="#保存鼠标位置" class="headerlink" title="保存鼠标位置"></a>保存鼠标位置</h3><p>因为需要让望远镜跟随鼠标移动，所以需要监听鼠标位置的变化。如代码所示，监听<code>mousemove</code>，同时利用<code>getEventPixel</code>来获取浏览器事件相对于视区的像素位置，也就是鼠标相对于地图的位置，最后再渲染地图。</p>
<p><img src="/posts/345abd9/getEventPixel.jpg" alt></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 存放鼠标的像素位置</span></span><br><span class="line"><span class="keyword">let</span> mousePosition = <span class="literal">null</span>;</span><br><span class="line"><span class="comment">// 鼠标移动时把位置传给mousePosition并渲染</span></span><br><span class="line">container.addEventListener(<span class="string">"mousemove"</span>, event =&gt; &#123;</span><br><span class="line">  <span class="comment">// https://openlayers.org/en/latest/apidoc/module-ol_Map-Map.html#getEventPixel</span></span><br><span class="line">  mousePosition = map.getEventPixel(event);</span><br><span class="line">  map.render();</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 鼠标离开地图时清空mouserPosition并渲染</span></span><br><span class="line">container.addEventListener(<span class="string">"mouseout"</span>, () =&gt; &#123;</span><br><span class="line">  mousePosition = <span class="literal">null</span>;</span><br><span class="line">  map.render();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="绘制望远镜"><a href="#绘制望远镜" class="headerlink" title="绘制望远镜"></a>绘制望远镜</h2><p>绘制望远镜圆圈的代码如下所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在渲染图层之前，做一些clipping</span></span><br><span class="line">imagery.on(<span class="string">"prerender"</span>, event =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> ctx = event.context;</span><br><span class="line">  <span class="comment">// 获取像素比,普通屏幕应该为1</span></span><br><span class="line">  <span class="keyword">let</span> pixelRatio = event.frameState.pixelRatio;</span><br><span class="line">  ctx.save();</span><br><span class="line">  ctx.beginPath();</span><br><span class="line">  <span class="comment">// 当mousePosition不为null时才执行</span></span><br><span class="line">  <span class="keyword">if</span> (mousePosition) &#123;</span><br><span class="line">    <span class="comment">// canvas绘制圆圈</span></span><br><span class="line">    ctx.arc(</span><br><span class="line">      mousePosition[<span class="number">0</span>] * pixelRatio,</span><br><span class="line">      mousePosition[<span class="number">1</span>] * pixelRatio,</span><br><span class="line">      radius * pixelRatio,</span><br><span class="line">      <span class="number">0</span>,</span><br><span class="line">      <span class="number">2</span> * <span class="built_in">Math</span>.PI</span><br><span class="line">    );</span><br><span class="line">    ctx.lineWidth = <span class="number">5</span> * pixelRatio;</span><br><span class="line">    ctx.strokeStyle = <span class="string">"rgba(0,0,0,0.5)"</span>;</span><br><span class="line">    ctx.stroke();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 仅显示imagery中画圆圈的部分</span></span><br><span class="line">  <span class="comment">// https://www.w3school.com.cn/tiy/t.asp?f=html5_canvas_clip</span></span><br><span class="line">  ctx.clip();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在图层渲染之后，重置canvas上下文</span></span><br><span class="line">imagery.on(<span class="string">"postrender"</span>, event =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> ctx = event.context;</span><br><span class="line">  ctx.restore();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>在<code>imagery</code>图层上监听事件<a href="https://openlayers.org/en/latest/apidoc/module-ol_render_Event-RenderEvent.html#event:prerender" target="_blank" rel="external nofollow noopener noreferrer">prerender</a>和<a href="https://openlayers.org/en/latest/apidoc/module-ol_render_Event-RenderEvent.html#event:postrender" target="_blank" rel="external nofollow noopener noreferrer">postrender</a>，<code>prerender</code>是图层渲染之前触发，<code>postrender</code>是图层渲染之后触发。</p>
<p>在<code>prerender</code>事件中，首先拿到<code>pixelRatio</code>，通过<a href="https://openlayers.org/en/latest/apidoc/module-ol_PluggableMap.html#~FrameState" target="_blank" rel="external nofollow noopener noreferrer">API</a>可以发现实际上是<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/devicePixelRatio" target="_blank" rel="external nofollow noopener noreferrer">window.devicePixelRatio</a>，简单点说，就是一个渲染出来的像素大小与设备像素的大小比值，一般情况下，普通屏幕都是<code>1</code>，高清屏幕为<code>2</code>。</p>
<p>再获取上下文<code>context</code>，熟悉 canvas 绘制的同志们肯定很熟悉。这里需要先<code>save</code>，然后再开始绘制，绘制完成以后还需要<code>clip</code>一下，才会把绘制好的圆圈截取出来（关于<code>clip</code>的作用可以看<a href="https://www.w3school.com.cn/tiy/t.asp?f=html5_canvas_clip" target="_blank" rel="external nofollow noopener noreferrer">这里</a>）。</p>
<p>最后的时候，还需要在<code>postrender</code>的时候使用<code>restore</code>重置上下文环境到<code>save</code>的位置，清空 canvas，为下一次渲染做准备。不断循环渲染就能实现了跟随鼠标的望远镜效果。</p>
<h2 id="全部代码"><a href="#全部代码" class="headerlink" title="全部代码"></a>全部代码</h2><p>最后贴上全部代码，<code>key</code>需要自己申请。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span></span></span><br><span class="line"><span class="tag">      <span class="attr">rel</span>=<span class="string">"stylesheet"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">href</span>=<span class="string">"https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.1.1/css/ol.css"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">type</span>=<span class="string">"text/css"</span></span></span><br><span class="line"><span class="tag">    /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.1.1/build/ol.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Layer Spy(图层探查)<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">      html,</span><br><span class="line">      body,</span><br><span class="line"><span class="css">      <span class="selector-class">.map</span> &#123;</span></span><br><span class="line">        height: 100%;</span><br><span class="line">        width: 100%;</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"map"</span> <span class="attr">class</span>=<span class="string">"map"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="actionscript">      <span class="comment">// 必应地图的申请的key</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">let</span> key = <span class="string">"Your Bing Maps Key from http://www.bingmapsportal.com/ here"</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="actionscript">      <span class="comment">// 带道路的普通地图</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">let</span> roads = <span class="keyword">new</span> ol.layer.Tile(&#123;</span></span><br><span class="line"><span class="actionscript">        source: <span class="keyword">new</span> ol.source.BingMaps(&#123; key: key, imagerySet: <span class="string">"RoadOnDemand"</span> &#125;)</span></span><br><span class="line">      &#125;);</span><br><span class="line"><span class="actionscript">      <span class="comment">// 航拍地图</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">let</span> imagery = <span class="keyword">new</span> ol.layer.Tile(&#123;</span></span><br><span class="line"><span class="actionscript">        source: <span class="keyword">new</span> ol.source.BingMaps(&#123; key: key, imagerySet: <span class="string">"Aerial"</span> &#125;)</span></span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line"><span class="javascript">      <span class="keyword">let</span> container = <span class="built_in">document</span>.getElementById(<span class="string">"map"</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">      <span class="keyword">let</span> map = <span class="keyword">new</span> ol.Map(&#123;</span></span><br><span class="line">        layers: [roads, imagery],</span><br><span class="line">        target: container,</span><br><span class="line"><span class="actionscript">        view: <span class="keyword">new</span> ol.View(&#123;</span></span><br><span class="line"><span class="actionscript">          <span class="comment">// 设定视图中心</span></span></span><br><span class="line">          center: ol.proj.fromLonLat([-109, 46.5]),</span><br><span class="line">          zoom: 6</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;);</span><br><span class="line"><span class="actionscript">      <span class="comment">// 设定圆圈的半径</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">let</span> radius = <span class="number">75</span>;</span></span><br><span class="line"><span class="actionscript">      <span class="comment">// 当按上方向键时放大圆圈，按下方向键时缩小圆圈，同时渲染地图并阻止按键默认事件</span></span></span><br><span class="line"><span class="javascript">      <span class="built_in">document</span>.addEventListener(<span class="string">"keydown"</span>, evt =&gt; &#123;</span></span><br><span class="line">        if (evt.which === 38) &#123;</span><br><span class="line"><span class="actionscript">          <span class="comment">// 最大半径150</span></span></span><br><span class="line"><span class="javascript">          radius = <span class="built_in">Math</span>.min(radius + <span class="number">5</span>, <span class="number">150</span>);</span></span><br><span class="line">          map.render();</span><br><span class="line">          evt.preventDefault();</span><br><span class="line"><span class="actionscript">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (evt.which === <span class="number">40</span>) &#123;</span></span><br><span class="line"><span class="actionscript">          <span class="comment">// 最小半径25</span></span></span><br><span class="line"><span class="javascript">          radius = <span class="built_in">Math</span>.max(radius - <span class="number">5</span>, <span class="number">25</span>);</span></span><br><span class="line">          map.render();</span><br><span class="line">          evt.preventDefault();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line"><span class="actionscript">      <span class="comment">// 存放鼠标的像素位置</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">let</span> mousePosition = <span class="literal">null</span>;</span></span><br><span class="line"><span class="actionscript">      <span class="comment">// 鼠标移动时把位置传给mousePosition并渲染</span></span></span><br><span class="line"><span class="actionscript">      container.addEventListener(<span class="string">"mousemove"</span>, event =&gt; &#123;</span></span><br><span class="line">        mousePosition = map.getEventPixel(event);</span><br><span class="line">        map.render();</span><br><span class="line">      &#125;);</span><br><span class="line"><span class="actionscript">      <span class="comment">// 鼠标离开地图时清空mouserPosition并渲染</span></span></span><br><span class="line"><span class="actionscript">      container.addEventListener(<span class="string">"mouseout"</span>, () =&gt; &#123;</span></span><br><span class="line"><span class="actionscript">        mousePosition = <span class="literal">null</span>;</span></span><br><span class="line">        map.render();</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line"><span class="actionscript">      <span class="comment">// 在渲染图层之前，做一些clipping</span></span></span><br><span class="line"><span class="actionscript">      imagery.on(<span class="string">"prerender"</span>, event =&gt; &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> ctx = event.context;</span></span><br><span class="line"><span class="actionscript">        <span class="comment">// 获取像素比,普通屏幕应该为1</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> pixelRatio = event.frameState.pixelRatio;</span></span><br><span class="line">        ctx.save();</span><br><span class="line">        ctx.beginPath();</span><br><span class="line"><span class="actionscript">        <span class="comment">// 当mousePosition不为null时才执行</span></span></span><br><span class="line">        if (mousePosition) &#123;</span><br><span class="line"><span class="actionscript">          <span class="comment">// canvas绘制圆圈</span></span></span><br><span class="line">          ctx.arc(</span><br><span class="line">            mousePosition[0] * pixelRatio,</span><br><span class="line">            mousePosition[1] * pixelRatio,</span><br><span class="line">            radius * pixelRatio,</span><br><span class="line">            0,</span><br><span class="line"><span class="javascript">            <span class="number">2</span> * <span class="built_in">Math</span>.PI</span></span><br><span class="line">          );</span><br><span class="line">          ctx.lineWidth = 5 * pixelRatio;</span><br><span class="line"><span class="actionscript">          ctx.strokeStyle = <span class="string">"rgba(0,0,0,0.5)"</span>;</span></span><br><span class="line">          ctx.stroke();</span><br><span class="line">        &#125;</span><br><span class="line"><span class="actionscript">        <span class="comment">// 仅显示imagery中画圆圈的部分</span></span></span><br><span class="line">        ctx.clip();</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line"><span class="actionscript">      <span class="comment">// 在图层渲染之后，重置canvas上下文</span></span></span><br><span class="line"><span class="actionscript">      imagery.on(<span class="string">"postrender"</span>, event =&gt; &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> ctx = event.context;</span></span><br><span class="line">        ctx.restore();</span><br><span class="line">      &#125;);</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="林景宜 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="林景宜 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenLayers/" rel="tag"># OpenLayers</a>
              <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag"># 可视化</a>
              <a href="/tags/%E5%9C%B0%E5%9B%BE/" rel="tag"># 地图</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/c5398f0a.html" rel="prev" title="OpenLayers6实例分析：Flight Animation（动态航线）">
      <i class="fa fa-chevron-left"></i> OpenLayers6实例分析：Flight Animation（动态航线）
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/a6c6a36c.html" rel="next" title="OpenLayers6实例分析：Marker Animation（标记动画）">
      OpenLayers6实例分析：Marker Animation（标记动画） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义基本结构"><span class="nav-number">1.</span> <span class="nav-text">定义基本结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监听鼠标和键盘事件"><span class="nav-number">2.</span> <span class="nav-text">监听鼠标和键盘事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改望远镜大小"><span class="nav-number">2.1.</span> <span class="nav-text">修改望远镜大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保存鼠标位置"><span class="nav-number">2.2.</span> <span class="nav-text">保存鼠标位置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制望远镜"><span class="nav-number">3.</span> <span class="nav-text">绘制望远镜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全部代码"><span class="nav-number">4.</span> <span class="nav-text">全部代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="林景宜" src="/images/orange-logo.svg">
  <p class="site-author-name" itemprop="name">林景宜</p>
  <div class="site-description" itemprop="description">一个已婚的前端er</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MagnetLin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MagnetLin" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:linjingyi321@qq.com" title="E-Mail → mailto:linjingyi321@qq.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="external nofollow noopener noreferrer" target="_blank">吉ICP备17007191号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林景宜</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'b82a041b865a317f34ae',
      clientSecret: 'c392fb3d75a89b073e3dfe301a85b6f981c8ea86',
      repo: 'MagnetLinComments',
      owner: 'MagnetLin',
      admin: ['MagnetLin'],
      id: '55e53bdcc9af3f2e265622dcfab4d65a',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
