<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/bangchui-32x32-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bangchui-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bangchui-16x16-next.png">
  <link rel="mask-icon" href="/images/bangchui-logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://linjingyi.cn').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="有些时候 UI 给切的背景，并不能适配所有长宽比的元素，这个时候就需要一个非常强大的 CSS 属性：border-image，下面先翻译border-image相关的W3C 规范草案，再举例说明如何应用到元素背景中。 草案翻译开发者可以指定用来替代 border-style 的图像。在这种情况下，border 取自 border-image-source 指定的图像的边缘和角落，这些图像的碎片可以">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3中border-image的草案翻译和应用">
<meta property="og:url" content="https://linjingyi.cn/posts/56b66aa5.html">
<meta property="og:site_name" content="林景宜的记事本">
<meta property="og:description" content="有些时候 UI 给切的背景，并不能适配所有长宽比的元素，这个时候就需要一个非常强大的 CSS 属性：border-image，下面先翻译border-image相关的W3C 规范草案，再举例说明如何应用到元素背景中。 草案翻译开发者可以指定用来替代 border-style 的图像。在这种情况下，border 取自 border-image-source 指定的图像的边缘和角落，这些图像的碎片可以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://linjingyi.cn/posts/56b66aa5/border.png">
<meta property="og:image" content="https://linjingyi.cn/posts/56b66aa5/borderresult.png">
<meta property="og:image" content="https://linjingyi.cn/posts/56b66aa5/groovy-border-image-slice.png">
<meta property="og:image" content="https://linjingyi.cn/posts/56b66aa5/border-image.png">
<meta property="og:image" content="https://linjingyi.cn/posts/56b66aa5/slice.png">
<meta property="og:image" content="https://linjingyi.cn/posts/56b66aa5/chinoiserie.png">
<meta property="og:image" content="https://linjingyi.cn/posts/56b66aa5/chinoiserie-background.png">
<meta property="og:image" content="https://linjingyi.cn/posts/56b66aa5/chinoiserie-tag.png">
<meta property="og:image" content="https://linjingyi.cn/posts/56b66aa5/chinoiserie-border.png">
<meta property="og:image" content="https://linjingyi.cn/posts/56b66aa5/money.png">
<meta property="og:image" content="https://linjingyi.cn/posts/56b66aa5/money-tag.png">
<meta property="og:image" content="https://linjingyi.cn/posts/56b66aa5/money-border1.png">
<meta property="og:image" content="https://linjingyi.cn/posts/56b66aa5/money-border2.png">
<meta property="article:published_time" content="2020-03-02T23:15:50.000Z">
<meta property="article:modified_time" content="2020-03-02T23:15:50.000Z">
<meta property="article:author" content="林景宜">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="可视化">
<meta property="article:tag" content="border-image">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://linjingyi.cn/posts/56b66aa5/border.png">

<link rel="canonical" href="https://linjingyi.cn/posts/56b66aa5.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>CSS3中border-image的草案翻译和应用 | 林景宜的记事本</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e7bf681a68fc68b663d40333164a4df9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林景宜的记事本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">爱囡囡，最无双</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://linjingyi.cn/posts/56b66aa5.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bangchui-logo.svg">
      <meta itemprop="name" content="林景宜">
      <meta itemprop="description" content="一个已婚的前端er">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林景宜的记事本">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          CSS3中border-image的草案翻译和应用
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-03 07:15:50" itemprop="dateCreated datePublished" datetime="2020-03-03T07:15:50+08:00">2020-03-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/%E5%8F%AF%E8%A7%86%E5%8C%96/" itemprop="url" rel="index">
                    <span itemprop="name">可视化</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有些时候 UI 给切的背景，并不能适配所有长宽比的元素，这个时候就需要一个非常强大的 CSS 属性：<code>border-image</code>，下面先翻译<code>border-image</code>相关的<a href="https://drafts.csswg.org/css-backgrounds-3/#propdef-border-image-source" target="_blank" rel="external nofollow noopener noreferrer">W3C 规范草案</a>，再举例说明如何应用到元素背景中。</p>
<h2 id="草案翻译"><a href="#草案翻译" class="headerlink" title="草案翻译"></a>草案翻译</h2><p>开发者可以指定用来替代 <code>border-style</code> 的图像。在这种情况下，<code>border</code> 取自 <code>border-image-source</code> 指定的图像的边缘和角落，这些图像的碎片可以通过各种方式进行切片、缩放和拉伸，以适应<a href="https://drafts.csswg.org/css-backgrounds-3/#border-image-area" target="_blank" rel="external nofollow noopener noreferrer">边框图像区域</a>的大小。 边框图像属性不影响布局: 盒的布局、内容和环绕内容仅基于 <code>border-width</code> 和 <code>border-style</code> 属性的影响。</p>
<a id="more"></a>

<p>示例 26：</p>
<p>这个例子创建了一个顶部和底部的 <code>border</code>，<code>border</code> 中包含大量的橙色钻石，左右 <code>border</code> 是一个单一的拉伸钻石，<code>border</code> 的四个角是不同颜色的钻石。 平铺开的图像如下所示，除了钻石以外，其余部分都是透明的:</p>
<p><img src="/posts/56b66aa5/border.png" alt></p>
<p>这个图像是 <code>81 × 81</code> 像素，被分成 <code>9</code> 个大小相等的部分。 因此，样式规则可以如下:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: double orange <span class="number">1em</span>;</span><br><span class="line">  <span class="attribute">border-image</span>: <span class="built_in">url</span>(<span class="string">'border.png'</span>) <span class="number">27</span> round stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>把上述样式应用到 <code>12×5em</code> 的 DIV 上，结果如下所示：</p>
<p><img src="/posts/56b66aa5/borderresult.png" alt></p>
<p>示例 27：</p>
<p>这个示例展示了一个更复杂的情况，演示了边框图像如何对应到预备的 <code>border-style</code> 并且可以扩展到边框区域之外。边框图像是一个带有四角突出效果的绿色波浪边框:</p>
<p><img src="/posts/56b66aa5/groovy-border-image-slice.png" alt></p>
<p><code>border-image-source</code> 属性对应的图像，使用 <code>4</code> 个 <code>124px</code> 的 <code>border-image-slice</code> 属性分割图像，将图像分成了 <code>9</code> 个部分。</p>
<p>然后，其余的 <code>border</code> 属性相互作用，按照以下方式布局:</p>
<p><img src="/posts/56b66aa5/border-image.png" alt></p>
<p>上图展示了所有的 <code>border-image</code> 属性的相互作用，并且展示了是否使用 <code>border-image</code> 属性对渲染结果的影响。</p>
<p>在本示例中，即使 <code>border-width</code> 是 <code>12px</code>，<code>border-image-width</code> 依然会计算为 <code>124px</code>。这个边框图像在 <code>border</code> 外 <code>31px</code> 处开始，并且进入了 <code>margin</code> 区域。如果 <code>border-image</code> 加载失败(或者浏览器不支持 <code>border-images</code>) ，预备渲染将使用绿色双实线样式的 <code>border</code>。</p>
<p>示例 28：</p>
<p>注意：边框样式简写“<code>border</code>”的将重置 <code>border-image</code>。 这样可以很容易地关闭或重置所有边框效果:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.notebox</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: double orange;</span><br><span class="line">  <span class="comment">/* 必须先设置简写 'border',否则'border-image'样式不会显示 */</span></span><br><span class="line">  <span class="attribute">border-image</span>: <span class="built_in">url</span>(<span class="string">'border.png'</span>) <span class="number">30</span> round;</span><br><span class="line">  <span class="comment">/* 但是其他的border属性可以之后设置 */</span></span><br><span class="line">  <span class="attribute">border-width</span>: thin thick;</span><br><span class="line">&#125;</span><br><span class="line">... <span class="selector-class">.sidebar</span> <span class="selector-class">.notebox</span> &#123;</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">5px</span> gray;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">border</span>: none; <span class="comment">/* 关闭所有的边框 */</span></span><br><span class="line">  <span class="comment">/* 'border'简写重置了 'border-image' */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="图像来源：border-image-source-属性"><a href="#图像来源：border-image-source-属性" class="headerlink" title="图像来源：border-image-source 属性"></a>图像来源：border-image-source 属性</h3><table>
<thead>
<tr>
<th>名称</th>
<th>border-image-source</th>
</tr>
</thead>
<tbody><tr>
<td>值</td>
<td>none |image</td>
</tr>
<tr>
<td>默认值</td>
<td>none</td>
</tr>
<tr>
<td>适用范围</td>
<td>所有元素，除了 border-collapse 为 collapse 的内部 table 元素</td>
</tr>
<tr>
<td>继承</td>
<td>无</td>
</tr>
<tr>
<td>百分比</td>
<td>不适用</td>
</tr>
<tr>
<td>计算值</td>
<td>关键字 none 或者 image 计算值</td>
</tr>
<tr>
<td>动画类型</td>
<td>离散</td>
</tr>
</tbody></table>
<p>指定一个图像用于替代 <code>border-style</code> 属性的渲染结果，如果在 <code>border-image-slice</code> 中给定 <code>fill</code> 关键字，则把图像也用作元素的附加图像背景。 如果值为 <code>none</code> 或者图像无法显示(或者属性未时使用) ，则使用 <code>border</code> 样式；否则不绘制元素的 <code>border-style</code> 样式边框，而按照下面部分所述绘制边框图像。</p>
<h3 id="图像切片：border-image-slice-属性"><a href="#图像切片：border-image-slice-属性" class="headerlink" title="图像切片：border-image-slice 属性"></a>图像切片：border-image-slice 属性</h3><table>
<thead>
<tr>
<th>名称</th>
<th>border-image-slice</th>
</tr>
</thead>
<tbody><tr>
<td>值</td>
<td>number|percentage，fill</td>
</tr>
<tr>
<td>默认值</td>
<td>100%</td>
</tr>
<tr>
<td>适用范围</td>
<td>所有元素，除了 border-collapse 为 collapse 的内部 table 元素</td>
</tr>
<tr>
<td>继承</td>
<td>无</td>
</tr>
<tr>
<td>百分比</td>
<td>参考边框图像的大小</td>
</tr>
<tr>
<td>计算值</td>
<td>4 个数字或者百分比，如果 fill 指定还需要加上 fill</td>
</tr>
<tr>
<td>动画类型</td>
<td>按照计算值来实现</td>
</tr>
</tbody></table>
<p>此属性指定图像上、右、下和左边缘向内的偏移量，并将其划分为九个区域：四个角、四条边和一个中间区域。 除非 <code>fill</code> 关键字出现，否则中间图像部分将被丢废弃(视为完全透明)。 (中间部分是在背景上绘制的; )</p>
<p>当四个属性指定了以后，就按照上右下左顺序设置偏移量。如果左偏移缺失，和右偏移相等；下偏移缺失，和上偏移相等；右偏移缺失，和上偏移相等。</p>
<ul>
<li><p><a href="https://www.w3.org/TR/css-values-3/#percentage-value" target="_blank" rel="external nofollow noopener noreferrer">百分比</a></p>
<p>百分比值与图像的大小有关: 水平偏移量参照图像宽度，垂直偏移量参照图像高度</p>
</li>
<li><p><a href="https://www.w3.org/TR/css-values-3/#number-value" target="_blank" rel="external nofollow noopener noreferrer">数字</a></p>
<p>数字表示图像中的像素(如果图像是位图)或矢量坐标(如果图像是矢量图)。</p>
</li>
<li><p><a href="https://drafts.csswg.org/css-backgrounds-3/#border-image-slice-fill" target="_blank" rel="external nofollow noopener noreferrer">fill</a></p>
<p>fill 关键字如果存在，则保留边框图像的中间部分。 (默认情况下不使用 fill)。</p>
</li>
</ul>
<p>负值是无效的。大于图像尺寸的计算值被解释为 <code>100%</code>。</p>
<p>由 <code>border-image-slice</code> 指定的区域可以重叠。但是如果左右偏移的宽度之和大于等于图像宽度，则上中，下中和最中间位置处的图像为空，与这三个部分指定了非空的透明图像效果相同。上下偏移宽度和大于图像高度时结果是类似的。</p>
<p>如果必须对图像进行大小调整才能确定切片（例如，没有内置大小的 SVG 图像），则使用<a href="https://www.w3.org/TR/css-images-3/#default-sizing" target="_blank" rel="external nofollow noopener noreferrer">默认尺寸调整算法</a>设置图像大小，并将边框图像区域作为<a href="https://www.w3.org/TR/css-images-3/#default-object-size" target="_blank" rel="external nofollow noopener noreferrer">默认对象尺寸</a>。</p>
<p><img src="/posts/56b66aa5/slice.png" alt></p>
<p>上图展示了按照 25% 30% 12% 20%切割图像的示意。</p>
<h3 id="绘图范围：border-image-width-属性"><a href="#绘图范围：border-image-width-属性" class="headerlink" title="绘图范围：border-image-width 属性"></a>绘图范围：border-image-width 属性</h3><table>
<thead>
<tr>
<th>名称</th>
<th>border-image-width</th>
</tr>
</thead>
<tbody><tr>
<td>值</td>
<td>number|length-percentage|auto</td>
</tr>
<tr>
<td>默认值</td>
<td>1</td>
</tr>
<tr>
<td>适用范围</td>
<td>所有元素，除了 border-collapse 为 collapse 的内部 table 元素</td>
</tr>
<tr>
<td>继承</td>
<td>无</td>
</tr>
<tr>
<td>百分比</td>
<td>参考边框图像范围的 width/height</td>
</tr>
<tr>
<td>计算值</td>
<td>4 个值，每一个都可以是数字，关键字 auto 或长度百分比计算值</td>
</tr>
<tr>
<td>动画类型</td>
<td>按照计算值来实现</td>
</tr>
</tbody></table>
<p>边框图像是在一个称为边框图像区域的范围内绘制的。 默认情况下，边界与边框盒对应。</p>
<p><code>border-image-width</code> 的四个值指定用于将边框图像区域分为九个部分的偏移量。 它们分别表示从该区域的上、右、下和左侧向内的距离。 如果左宽度缺失，和右宽度相等; 如果下宽度缺失，和上宽度相等; 如果右宽度缺失，和上宽度相等。 值有以下含义:</p>
<ul>
<li><p><a href="https://www.w3.org/TR/css-values-4/#typedef-length-percentage" target="_blank" rel="external nofollow noopener noreferrer">length-percentage</a></p>
<p>百分比参考的是边框图像区域的大小: 水平偏移量参考区域宽度，垂直偏移量参考区域高度。</p>
</li>
<li><p><a href="https://www.w3.org/TR/css-values-3/#number-value" target="_blank" rel="external nofollow noopener noreferrer">number</a></p>
<p>数字表示相应 <code>border-width</code> 计算值的倍数。</p>
</li>
<li><p><a href="https://drafts.csswg.org/css-backgrounds-3/#valdef-border-image-width-auto" target="_blank" rel="external nofollow noopener noreferrer">auto</a></p>
<p>如果指定了 <code>auto</code>，则边框图像宽度是相对应图像切片的内部宽度或高度。 如果图像没有所需的内部宽高，那么用相对应的 <code>border-width</code> 计算值来代替。</p>
</li>
</ul>
<p>任何 <code>boder-image-width</code> 值都不允许使用负值。</p>
<p>如果两个相反的 <code>border-image-width</code> 偏移量大到以至于重叠，那么所有 <code>border-image-width</code> 偏移量的使用值都会按比例减少，直到它们不再重叠。</p>
<h3 id="边缘超出：border-image-outset-属性"><a href="#边缘超出：border-image-outset-属性" class="headerlink" title="边缘超出：border-image-outset 属性"></a>边缘超出：border-image-outset 属性</h3><table>
<thead>
<tr>
<th>名称</th>
<th>border-image-outset</th>
</tr>
</thead>
<tbody><tr>
<td>值</td>
<td>length|number</td>
</tr>
<tr>
<td>默认值</td>
<td>0</td>
</tr>
<tr>
<td>适用范围</td>
<td>所有元素，除了 border-collapse 为 collapse 的内部 table 元素</td>
</tr>
<tr>
<td>继承</td>
<td>无</td>
</tr>
<tr>
<td>百分比</td>
<td>不适用</td>
</tr>
<tr>
<td>计算值</td>
<td>4 个值，每一个都可以是数字或绝对长度</td>
</tr>
<tr>
<td>动画类型</td>
<td>按照计算值来实现</td>
</tr>
</tbody></table>
<p><code>border-image-outset</code> 的四个值用于指定边框图像区域超出边框盒的距离。 它们分别表示从该区域的上、右、下和左侧超出的距离。 如果左距离缺失，和右距离相等；如果下距离缺失，和上距离相等；如果右距离缺失，和上距离相等。 值有以下含义:</p>
<ul>
<li><p><a href="https://www.w3.org/TR/css-values-3/#length-value" target="_blank" rel="external nofollow noopener noreferrer">length</a></p>
<p>表示超出距离的长度。负值无效。</p>
</li>
<li><p><a href="https://www.w3.org/TR/css-values-3/#number-value" target="_blank" rel="external nofollow noopener noreferrer">number</a></p>
<p>用相应 <code>border-width</code>计算值的倍数来表示超出距离。负值无效。</p>
</li>
</ul>
<blockquote>
<p>注意：即使 <code>border-image-outset</code> 从未引起滚动机制，但超出部分的图像仍然可能被上级元素或视窗给剪掉。</p>
</blockquote>
<h3 id="图片平铺：border-image-repeat-属性"><a href="#图片平铺：border-image-repeat-属性" class="headerlink" title="图片平铺：border-image-repeat 属性"></a>图片平铺：border-image-repeat 属性</h3><table>
<thead>
<tr>
<th>名称</th>
<th>border-image-repeat</th>
</tr>
</thead>
<tbody><tr>
<td>值</td>
<td>stretch|repeat|round|space</td>
</tr>
<tr>
<td>默认值</td>
<td>stretch</td>
</tr>
<tr>
<td>适用范围</td>
<td>所有元素，除了 border-collapse 为 collapse 的内部 table 元素</td>
</tr>
<tr>
<td>继承</td>
<td>无</td>
</tr>
<tr>
<td>百分比</td>
<td>不适用</td>
</tr>
<tr>
<td>计算值</td>
<td>两个关键词，每个轴一个</td>
</tr>
<tr>
<td>动画类型</td>
<td>按照计算值来实现</td>
</tr>
</tbody></table>
<p>此属性指定如何缩放和平铺边框图像中的边缘和中间部分的图像。 第一个关键字适用于顶部、中部和底部的水平缩放和平铺，第二个关键字适用于左部、中部和右部的垂直缩放和平铺。 如果缺失第二个关键字，则假定它与第一个关键字相同。 值有以下含义:</p>
<ul>
<li><p><code>stretch</code></p>
<p>.图像被拉伸以填充区域</p>
</li>
<li><p><code>repeat</code></p>
<p>将图像平铺(重复)以填充区域</p>
</li>
<li><p><code>round</code></p>
<p>将图像平铺(重复)以填充区域。 如果没有将整个区域填满，则对图像进行重新缩放以使其填满。</p>
</li>
<li><p><code>space</code></p>
<p>将图像平铺(重复)以填充该区域。 如果它没有将整个区域填满瓷砖，那么额外的空间将分布在瓦片周围</p>
</li>
</ul>
<p>下面一节给出了缩放和平铺 <code>border-image</code> 部分的确切过程。</p>
<h3 id="绘制边框图像"><a href="#绘制边框图像" class="headerlink" title="绘制边框图像"></a>绘制边框图像</h3><p>将由 <code>border-image-source</code> 提供的 <code>border-image</code> 使用 <code>border-image-slice</code> 进行切片后，将生成的 <code>9</code> 个瓦片按 <code>4</code> 个步骤进行缩放、定位和拼接到相应的 <code>border-image</code> 区域:</p>
<ol>
<li><p>关于 <code>border-image-width</code>的缩放</p>
<ul>
<li><p>使上和下的两个边缘图像分别与上边缘和下边缘图像区域一样高，同时同比例缩放宽度。</p>
</li>
<li><p>使左和右的两个边缘图像分别与左边缘和右边缘图像区域一样宽，同时同比例缩放高度。</p>
</li>
<li><p>四个角图像被缩放成与它们所属的两个边框图像边缘一样的宽高。</p>
</li>
<li><p>中间图像的宽度按照与顶部图像相同的比例进行缩放，除非该比例为零或无穷大，在这种情况下，底部的缩放比例被替换，如果达不到这一点，则不进行缩放。 中间图像的高度将按照与左图像相同的比例进行缩放，除非该比例为零或无穷大，在这种情况下，右图像的缩放比例将被替换，如果达不到这一点，高度将不进行缩放。</p>
</li>
</ul>
</li>
<li><p>关于 <code>border-image-repeat</code>的缩放</p>
<ul>
<li>如果第一个关键字是 <code>stretch</code>，那么顶部、中部和底部的图像将进一步缩放，使其与边框图像区域的中间部分一样宽。 高度不再改变。</li>
<li>如果第一个关键字是 <code>round</code>，那么顶部、中间和底部的图像就会在宽度上调整大小，这样它们的整个数量就恰好适合于边框图像区域的中间部分，与 <code>background-repeat</code> 属性中的 <code>round</code> 完全一样。</li>
<li>如果第一个关键字是 <code>repeat</code> 或 <code>space</code>，则顶部、中间和底部图像不会进一步更改。</li>
<li>第二个关键字的 <code>stretch</code>、<code>round</code>、<code>repeat</code> 和 <code>space</code> 的效果是类似的，它们作用于左、中、右图像的高度。</li>
</ul>
</li>
<li><p>定位第一块瓦片</p>
<ul>
<li>如果第一个关键字是 <code>repeat</code>，则顶部、中间和底部的图像将在各自区域中水平居中。 否则，图像被放置在边界图像区域各自部分的左边缘。</li>
<li>如果第二个关键字是 <code>repeat</code>，则左图、中图和右图在各自的区域垂直居中显示。 否则，图像被放置在边界图像区域各自部分的顶部边缘。</li>
</ul>
</li>
<li><p>平铺和绘制</p>
<ul>
<li>然后将图像平铺以填充各自的区域。</li>
<li>在 <code>space</code> 的情况下，任何局部瓦片都被丢弃，并且额外的空间分布在瓦片前、间、后(即平衡第一个瓦片之前的间隙、最后一个瓦片之后的间隙以及瓦片之间的间隙)。 这可能导致边框图像边缘区域是空的。</li>
<li>图像是在与正常 <code>border</code> 相同的层次级别上绘制的：直接绘制在背景图层的上面。</li>
<li>除非为 <code>border-image-source</code> 指定了 fill，否则不绘制中间图像。</li>
</ul>
</li>
</ol>
<h3 id="边框图像简写：border-image-属性"><a href="#边框图像简写：border-image-属性" class="headerlink" title="边框图像简写：border-image 属性"></a>边框图像简写：border-image 属性</h3><table>
<thead>
<tr>
<th>名称</th>
<th>border-image</th>
</tr>
</thead>
<tbody><tr>
<td>值</td>
<td>border-image-source|| border-image-slice [ / border-image-width / border-image-width ？ [ border-image-outset] ？|| border-image-repeat</td>
</tr>
<tr>
<td>默认值</td>
<td>见各自属性</td>
</tr>
<tr>
<td>适用范围</td>
<td>见各自属性</td>
</tr>
<tr>
<td>继承</td>
<td>无</td>
</tr>
<tr>
<td>百分比</td>
<td>不适用</td>
</tr>
<tr>
<td>计算值</td>
<td>见各自属性</td>
</tr>
<tr>
<td>动画类型</td>
<td>见各自属性</td>
</tr>
</tbody></table>
<p>这是设置 <code>border-image-source</code>、<code>border-image-slice</code>、<code>border-image-width</code>、<code>border-image-outset</code>和 <code>border-image-repeat</code> 的简化属性。 省略的值设置为它们各自的初始值。</p>
<h3 id="对表格的影响"><a href="#对表格的影响" class="headerlink" title="对表格的影响"></a>对表格的影响</h3><p><code>border-image</code> 属性可以应用于 <code>border-collapse</code> 设置为 <code>collapse</code> 的表格和行内表格的 <code>border</code>。但是，此规范没有定义如何渲染这样的图像边框。 尤其是规范没有定义图像边界如何与表格边缘的单元格、行和行组的边界的相互作用(请参见中的<a href="https://www.w3.org/TR/2011/REC-CSS2-20110607/tables.html#border-conflict-resolution" target="_blank" rel="external nofollow noopener noreferrer">边界冲突解决方法</a>)。</p>
<p>预计未来的规范将定义渲染规则。 建议在此之前，浏览器不要将边框图像应用于边框已折叠的表格。</p>
<h2 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用</h2><p>首先说明一点，实验中发现 Chrome80 浏览器中的 <code>border-image-width</code> 支持 <code>px</code> 单位，注意<code>1px</code>有时候与倍数<code>1</code>的区别。</p>
<h3 id="普通用法"><a href="#普通用法" class="headerlink" title="普通用法"></a>普通用法</h3><p>给出一个 <code>button</code> 的背景图片如下，像素数是 <code>300×128</code>。</p>
<p><img src="/posts/56b66aa5/chinoiserie.png" alt></p>
<p>如果使用普通的 <code>background</code>，应用到 <code>1400×200</code> 的 button 上，由于长宽比不同，就会出现拉伸的情况，代码和结果如下所示：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">button</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">1400px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">border</span>: none;</span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">url</span>(./assets/chinoiserie.png) no-repeat;</span><br><span class="line">    <span class="attribute">background-size</span>: <span class="number">100%</span> <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/posts/56b66aa5/chinoiserie-background.png" alt></p>
<p>这个时候最适合 <code>border-image</code> 完成这个任务，首先测量下图片的细节尺寸：</p>
<p><img src="/posts/56b66aa5/chinoiserie-tag.png" alt></p>
<p>接下来把 <code>background</code> 设置为透明，由于边框图像的横纵宽度都是 <code>25px</code>，所以先给 <code>border</code> 设置 <code>25px</code> 宽度来开启边框。然后设置 <code>border-image</code>，<code>border-image-source</code> 就是背景图，<code>border-image-slice</code> 上下左右都是 <code>25</code>，并且添加关键字 <code>fill</code> 来填充最中间的瓦片，后面的 <code>border-image-outset</code>、<code>border-image-width</code> 和 <code>border-image-repeat</code> 三个值默认即可。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">button</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">1400px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">background</span>: transparent;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">25px</span> solid transparent;</span><br><span class="line">  <span class="attribute">border-image-source</span>: <span class="built_in">url</span>(./assets/chinoiserie.png);</span><br><span class="line">  <span class="attribute">border-image-slice</span>: <span class="number">25</span> fill;</span><br><span class="line">  <span class="comment">/* border-image-outset: 0;</span></span><br><span class="line"><span class="comment">  border-image-width: 1;</span></span><br><span class="line"><span class="comment">  border-image-repeat: stretch; */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果如下，button 按钮可以随便改变宽高比也不会使背景拉伸。</p>
<p><img src="/posts/56b66aa5/chinoiserie-border.png" alt></p>
<h3 id="升级用法"><a href="#升级用法" class="headerlink" title="升级用法"></a>升级用法</h3><p>下面说一些更延伸的使用方式，再给出一个 button 的背景图片如下，像素数为<code>400×128</code>，仍然想把它给<code>1400×200</code>的 button 当背景：</p>
<p><img src="/posts/56b66aa5/money.png" alt></p>
<p>这次的背景图与上一个的区别主要在两个地方，第一个是圆角幅度特别大，已经组成了两个半圆，所以在纵向上没有可以 <code>stretch</code> 或 <code>repeat</code> 的空间；第二个是右侧有一个圆包着“￥”符号，而且符号比较靠内而不贴近边缘，在横向上左右不对称。</p>
<p>虽然情况稍微复杂，但是强大的 <code>border-image</code> 仍然可以解决，继续分割一下图片：</p>
<p><img src="/posts/56b66aa5/money-tag.png" alt></p>
<p>这次的分割并没有把图片分割成 <code>9</code> 份，而是去掉了中间一行分割成了 <code>6</code>份，半圆的半径是 <code>64px</code>，“￥”符号的整体距离右侧 <code>120px</code>。具体实现的想法就是在横向上让最中间一行的高度为 <code>0</code>，纵向上“￥”符号整体作为最右侧一列边框部分，再使用 <code>border-image-width</code> 将边框向内拉伸合并起来。</p>
<p>第一步先用 CSS 把背景图像分割，注意 <code>border</code> 的宽度设为 <code>2px</code> 做一个基本量：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">button</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">1400px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">background</span>: transparent;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">2px</span> solid transparent;</span><br><span class="line">  <span class="attribute">border-image-source</span>: <span class="built_in">url</span>(./assets/money.png);</span><br><span class="line">  <span class="attribute">border-image-slice</span>: <span class="number">64</span> <span class="number">120</span> <span class="number">64</span> <span class="number">64</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时的效果如下，可以发现中间一行已经为空,上下是宽度为 <code>2px</code> 的 <code>border</code>：</p>
<p><img src="/posts/56b66aa5/money-border1.png" alt></p>
<p>第二步，使用 <code>border-image-width</code> 属性，将边框向内部入侵，注意，由于分割的时候是按照 <code>64 120 64 64</code>，所以向内放大入侵时也应该按照相同的比例，一直放大到上下边框图像合并（<code>64×2px，120×2px，64×2px，64×2px</code>，规范中规定上下边框图像重叠后会自动调整为不重叠），伪造出一种背景图片填充的效果。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">button</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">1400px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">background</span>: transparent;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">2px</span> solid transparent;</span><br><span class="line">  <span class="attribute">border-image-source</span>: <span class="built_in">url</span>(./assets/money.png);</span><br><span class="line">  <span class="attribute">border-image-slice</span>: <span class="number">64</span> <span class="number">120</span> <span class="number">64</span> <span class="number">64</span>;</span><br><span class="line">  <span class="attribute">border-image-width</span>: <span class="number">64</span> <span class="number">120</span> <span class="number">64</span> <span class="number">64</span>;</span><br><span class="line">  <span class="comment">/* border-image-outset: 0;</span></span><br><span class="line"><span class="comment">  border-image-repeat: round; */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最终效果如下：</p>
<p><img src="/posts/56b66aa5/money-border2.png" alt></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="林景宜 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="林景宜 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
              <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag"># 可视化</a>
              <a href="/tags/border-image/" rel="tag"># border-image</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/50859aba.html" rel="prev" title="在可视化大屏布局中相对单位和calc()的应用">
      <i class="fa fa-chevron-left"></i> 在可视化大屏布局中相对单位和calc()的应用
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2efa5977.html" rel="next" title="ECharts径向条形图（玉玦图）实例分析">
      ECharts径向条形图（玉玦图）实例分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#草案翻译"><span class="nav-number">1.</span> <span class="nav-text">草案翻译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图像来源：border-image-source-属性"><span class="nav-number">1.1.</span> <span class="nav-text">图像来源：border-image-source 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像切片：border-image-slice-属性"><span class="nav-number">1.2.</span> <span class="nav-text">图像切片：border-image-slice 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘图范围：border-image-width-属性"><span class="nav-number">1.3.</span> <span class="nav-text">绘图范围：border-image-width 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边缘超出：border-image-outset-属性"><span class="nav-number">1.4.</span> <span class="nav-text">边缘超出：border-image-outset 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片平铺：border-image-repeat-属性"><span class="nav-number">1.5.</span> <span class="nav-text">图片平铺：border-image-repeat 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制边框图像"><span class="nav-number">1.6.</span> <span class="nav-text">绘制边框图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边框图像简写：border-image-属性"><span class="nav-number">1.7.</span> <span class="nav-text">边框图像简写：border-image 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对表格的影响"><span class="nav-number">1.8.</span> <span class="nav-text">对表格的影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实际应用"><span class="nav-number">2.</span> <span class="nav-text">实际应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通用法"><span class="nav-number">2.1.</span> <span class="nav-text">普通用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#升级用法"><span class="nav-number">2.2.</span> <span class="nav-text">升级用法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="林景宜" src="/images/bangchui-logo.svg">
  <p class="site-author-name" itemprop="name">林景宜</p>
  <div class="site-description" itemprop="description">一个已婚的前端er</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MagnetLin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MagnetLin" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:linjingyi321@qq.com" title="E-Mail → mailto:linjingyi321@qq.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="external nofollow noopener noreferrer" target="_blank">吉ICP备17007191号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林景宜</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'b82a041b865a317f34ae',
      clientSecret: 'c392fb3d75a89b073e3dfe301a85b6f981c8ea86',
      repo: 'MagnetLinComments',
      owner: 'MagnetLin',
      admin: ['MagnetLin'],
      id: '6e654863e1a4253d03bec0b260e020af',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
