<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/bangchui-32x32-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bangchui-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bangchui-16x16-next.png">
  <link rel="mask-icon" href="/images/bangchui-logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://linjingyi.cn').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="之前一段时间得了急性肠炎，休养停更了一段时间。天气变热，大家也要多多注意，隔夜食物如果没进冰箱就别吃了 😢。 本篇递进解析下进程、线程、浏览器渲染、任务队列、事件循环，最后用一个 ES2016 的 async&#x2F;await 例子进行了分析。部分内容借鉴一些书籍和博客。">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器进程线程、任务队列和async&#x2F;await">
<meta property="og:url" content="https://linjingyi.cn/posts/aab41707.html">
<meta property="og:site_name" content="林景宜的记事本">
<meta property="og:description" content="之前一段时间得了急性肠炎，休养停更了一段时间。天气变热，大家也要多多注意，隔夜食物如果没进冰箱就别吃了 😢。 本篇递进解析下进程、线程、浏览器渲染、任务队列、事件循环，最后用一个 ES2016 的 async&#x2F;await 例子进行了分析。部分内容借鉴一些书籍和博客。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://linjingyi.cn/posts/aab41707/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%9A%E8%BF%9B%E7%A8%8B.jpg">
<meta property="og:image" content="https://linjingyi.cn/posts/aab41707/renderer.png">
<meta property="og:image" content="https://linjingyi.cn/posts/aab41707/%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="https://linjingyi.cn/posts/aab41707/%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97.jpg">
<meta property="og:image" content="https://linjingyi.cn/posts/aab41707/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF.png">
<meta property="article:published_time" content="2020-06-03T13:14:32.000Z">
<meta property="article:modified_time" content="2020-06-03T13:14:32.000Z">
<meta property="article:author" content="林景宜">
<meta property="article:tag" content="JS">
<meta property="article:tag" content="Event Loop">
<meta property="article:tag" content="渲染">
<meta property="article:tag" content="进程线程">
<meta property="article:tag" content="任务队列">
<meta property="article:tag" content="async&#x2F;await">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://linjingyi.cn/posts/aab41707/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%9A%E8%BF%9B%E7%A8%8B.jpg">

<link rel="canonical" href="https://linjingyi.cn/posts/aab41707.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>浏览器进程线程、任务队列和async/await | 林景宜的记事本</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e7bf681a68fc68b663d40333164a4df9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林景宜的记事本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">爱囡囡，最无双</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://linjingyi.cn/posts/aab41707.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bangchui-logo.svg">
      <meta itemprop="name" content="林景宜">
      <meta itemprop="description" content="一个已婚的前端er">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林景宜的记事本">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          浏览器进程线程、任务队列和async/await
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-03 21:14:32" itemprop="dateCreated datePublished" datetime="2020-06-03T21:14:32+08:00">2020-06-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/%E6%B5%8F%E8%A7%88%E5%99%A8/" itemprop="url" rel="index">
                    <span itemprop="name">浏览器</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之前一段时间得了急性肠炎，休养停更了一段时间。天气变热，大家也要多多注意，隔夜食物如果没进冰箱就别吃了 😢。</p>
<p>本篇递进解析下进程、线程、浏览器渲染、任务队列、事件循环，最后用一个 ES2016 的 async/await 例子进行了分析。部分内容借鉴一些书籍和博客。</p>
<a id="more"></a>

<h2 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h2><h3 id="通俗解释"><a href="#通俗解释" class="headerlink" title="通俗解释"></a>通俗解释</h3><p>关于进程和线程的通俗解释参考阮一峰老师的《<a href="http://www.ruanyifeng.com/blog/2013/04/processes_and_threads.html" target="_blank" rel="external nofollow noopener noreferrer">进程与线程的一个简单解释</a>》。</p>
<ol>
<li><p>计算机的核心是 CPU，它承担了所有的计算任务。它就像一座工厂，时刻在运行。</p>
</li>
<li><p>假定工厂的电力有限，一次只能供给一个车间使用。也就是说，一个车间开工的时候，其他车间都必须停工。背后的含义就是，单个 CPU 一次只能运行一个任务。</p>
</li>
<li><p>进程就好比工厂的车间，它代表 CPU 所能处理的单个任务。任一时刻，CPU 总是运行一个进程，其他进程处于非运行状态。</p>
</li>
<li><p>一个车间里，可以有很多工人。他们协同完成一个任务。</p>
</li>
<li><p>线程就好比车间里的工人。一个进程可以包括多个线程。</p>
</li>
<li><p>车间的空间是工人们共享的，比如许多房间是每个工人都可以进出的。这象征一个进程的内存空间是共享的，每个线程都可以使用这些共享内存。</p>
</li>
<li><p>可是，每间房间的大小不同，有些房间最多只能容纳一个人，比如厕所。里面有人的时候，其他人就不能进去了。这代表一个线程使用某些共享内存时，其他线程必须等它结束，才能使用这一块内存。</p>
</li>
<li><p>一个防止他人进入的简单方法，就是门口加一把锁。先到的人锁上门，后到的人看到上锁，就在门口排队，等锁打开再进去。这就叫<a href="http://zh.wikipedia.org/wiki/互斥锁" target="_blank" rel="external nofollow noopener noreferrer">“互斥锁”</a>（Mutual exclusion，缩写 Mutex），防止多个线程同时读写某一块内存区域。</p>
</li>
<li><p>还有些房间，可以同时容纳 n 个人，比如厨房。也就是说，如果人数大于 n，多出来的人只能在外面等着。这好比某些内存区域，只能供给固定数目的线程使用。</p>
</li>
<li><p>这时的解决方法，就是在门口挂 n 把钥匙。进去的人就取一把钥匙，出来时再把钥匙挂回原处。后到的人发现钥匙架空了，就知道必须在门口排队等着了。这种做法叫做<a href="http://en.wikipedia.org/wiki/Semaphore_(programming)" target="_blank" rel="external nofollow noopener noreferrer">“信号量”</a>（Semaphore），用来保证多个线程不会互相冲突。<br>不难看出，Mutex 是 Semaphore 的一种特殊情况（n=1 时）。也就是说，完全可以用后者替代前者。但是，因为 Mutex 较为简单，且效率高，所以在必须保证资源独占的情况下，还是采用这种设计。</p>
</li>
</ol>
<p>操作系统的设计，因此可以归结为三点：</p>
<ol>
<li>以多进程形式，允许多个任务同时运行；</li>
<li>以多线程形式，允许单个任务分成不同的部分运行；</li>
<li>提供协调机制，一方面防止进程之间和线程之间产生冲突，另一方面允许进程之间和线程之间共享资源。</li>
</ol>
<h3 id="学术解释"><a href="#学术解释" class="headerlink" title="学术解释"></a>学术解释</h3><p>关于进程和线程的学术一点的解释参考这篇知乎回答《<a href="https://www.zhihu.com/question/25532384/answer/81152571" target="_blank" rel="external nofollow noopener noreferrer">线程和进程的区别是什么？</a>》</p>
<h4 id="CPU-背景"><a href="#CPU-背景" class="headerlink" title="CPU 背景"></a>CPU 背景</h4><ul>
<li>CPU+RAM+各种资源（比如显卡，光驱，键盘，GPS, 等等外设）构成我们的电脑，但是电脑的运行，<strong>实际就是 CPU 和相关寄存器以及 RAM 之间的事情</strong>。</li>
<li>一个最最基础的事实：CPU 太快，太快，太快了，寄存器仅仅能够追的上他的脚步，RAM 和别的挂在各总线上的设备完全是望其项背。那当多个任务要执行的时候怎么办呢？轮流着来?或者谁优先级高谁来？不管怎么样的策略，<strong>一句话就是在 CPU 看来就是轮流着来</strong>。</li>
<li>一个必须知道的事实：执行一段程序代码，实现一个功能的过程介绍 ，当得到 CPU 的时候，相关的资源必须也已经就位，就是显卡啊，GPS 啊什么的必须就位，然后 CPU 开始执行。这里除了 CPU 以外所有的就构成了这个程序的<strong>执行环境</strong>，也就是我们所定义的<strong>程序上下文</strong>。当这个程序执行完了，或者分配给他的 CPU 执行时间用完了，那它就要被切换出去，等待下一次 CPU 的临幸。在被切换出去的最后一步工作就是保存程序上下文，因为这个是下次他被 CPU 临幸的运行环境，必须保存。</li>
<li>串联起来的事实：前面讲过在 CPU 看来所有的任务都是一个一个的轮流执行的，具体的轮流方法就是：先加载程序 A 的上下文，然后开始执行 A，<strong>保存程序 A 的上下文，调入下一个要执行的程序 B 的程序上下文</strong>，然后开始执行 B，保存程序 B 的上下文。</li>
</ul>
<h4 id="进程线程区别"><a href="#进程线程区别" class="headerlink" title="进程线程区别"></a>进程线程区别</h4><p>进程和线程就是这样的背景出来的，两个名词不过是对应的<strong>CPU 时间段</strong>的描述，名词就是这样的功能。</p>
<ul>
<li><strong>进程</strong>就是包括切换上下文切换的程序执行时间总和 = CPU 加载上下文 + CPU 执行 + CPU 保存上下文</li>
</ul>
<p>线程是什么呢？<br>进程的颗粒度太大，每次都要有上下的调入，保存，调出。如果我们把进程比喻为一个运行在电脑上的软件，那么一个软件的执行不可能是一条逻辑执行的，必定有多个分支和多个程序段，就好比要实现程序 A，实际分成 a，b，c 等多个块组合而成。那么这里具体的执行就可能变成：</p>
<p>程序 A 得到 CPU –&gt; CPU 加载上下文–&gt;开始执行程序 A 的 a 小段–&gt;然后执行 A 的 b 小段–&gt;然后再执行 A 的 c 小段–&gt;最后 CPU 保存 A 的上下文。</p>
<p>这里 a，b，c 的执行的是共享了 A 的上下文，CPU 在执行的时候没有进行上下文切换的。这里的<strong>a，b，c 就是线程</strong>，也就是说<strong>线程是共享了进程的上下文环境的更为细小的 CPU 时间段</strong>。</p>
<p>做一个总结：</p>
<p><strong>进程和线程都是一个时间段的描述，是 CPU 工作时间段的描述，不过是颗粒大小不同。</strong></p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>看完通俗和学术的理解以后，官方的解释就应该很明白了：</p>
<ul>
<li>进程是 CPU 资源分配的最小单位（是能拥有资源和独立运行的最小单位）</li>
<li>线程是 CPU 调度的最小单位（线程是建立在进程的基础上的一次程序运行单位，一个进程中可以有多个线程）</li>
</ul>
<p>现在，一般通用的单线程与多线程的说法，都是指<strong>在一个进程内</strong>的单和多（核心是属于一个进程）。</p>
<h2 id="浏览器的进程与线程"><a href="#浏览器的进程与线程" class="headerlink" title="浏览器的进程与线程"></a>浏览器的进程与线程</h2><p>关于浏览器中的进程与线程借鉴该博客《<a href="https://www.cnblogs.com/cangqinglang/p/8963557.html" target="_blank" rel="external nofollow noopener noreferrer">从浏览器多进程到 JS 单线程，JS 运行机制最全面的一次梳理</a>》。</p>
<h3 id="浏览器多进程"><a href="#浏览器多进程" class="headerlink" title="浏览器多进程"></a>浏览器多进程</h3><p>在 Chromium 系浏览器中按 Shift+Esc 快捷键可以打开任务管理器，可以发现基本上每个 tab 页都有一个自己的进程。</p>
<p><img src="/posts/aab41707/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%9A%E8%BF%9B%E7%A8%8B.jpg" alt="任务管理器"></p>
<p>相比于单进程浏览器，多进程有如下优点：</p>
<ul>
<li>避免单个 page 崩溃影响整个浏览器</li>
<li>避免第三方插件崩溃影响整个浏览器</li>
<li>多进程充分利用多核优势</li>
<li>方便使用沙盒模型隔离插件等进程，提高浏览器稳定性</li>
</ul>
<h3 id="渲染（Renderer）进程"><a href="#渲染（Renderer）进程" class="headerlink" title="渲染（Renderer）进程"></a>渲染（Renderer）进程</h3><p>对于前端开发来说，渲染（Renderer）进程是最重要的进程。可以这样理解，页面的渲染，JS 的执行，事件的循环，都在这个进程内进行。接下来重点分析这个进程的多个线程：</p>
<h4 id="渲染进程中的线程"><a href="#渲染进程中的线程" class="headerlink" title="渲染进程中的线程"></a>渲染进程中的线程</h4><p><img src="/posts/aab41707/renderer.png" alt="渲染进程"></p>
<ol>
<li><p>GUI 渲染线程</p>
<ul>
<li><p>负责<strong>渲染浏览器界面</strong>，解析 HTML，CSS，构建 DOM 树和 RenderObject 树，布局和绘制等。</p>
</li>
<li><p>当界面需要重绘（Repaint）或由于某种操作引发回流(Reflow)时，该线程就会执行。</p>
<blockquote>
<p>注意，GUI 渲染线程与 JS 引擎线程是互斥的，当 JS 引擎线程执行时 GUI 线程会被挂起（相当于被冻结了），GUI 更新会被保存在一个队列中等到 JS 引擎空闲时立即被执行。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>JS 引擎线程</p>
<ul>
<li><p>也称为 JS 内核，负责<strong>处理 Javascript 脚本程序</strong>。（例如<strong>V8 引擎</strong>）</p>
</li>
<li><p>JS 引擎线程负责解析 Javascript 脚本，运行代码。</p>
</li>
<li><p>JS 引擎一直等待着任务队列中任务的到来，然后加以处理，一个 Tab 页（Renderer 进程）中无论什么时候都只有一个 JS 线程在运行 JS 程序</p>
<blockquote>
<p>同样注意，GUI 渲染线程与 JS 引擎线程是互斥的，所以如果 JS 执行的时间过长，这样就会造成页面的渲染不连贯，导致页面渲染加载阻塞。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>事件触发线程</p>
<ul>
<li>归属于浏览器而不是 JS 引擎，用来<strong>控制事件循环</strong>（可以理解，JS 引擎自己都忙不过来，需要浏览器另开线程协助）。</li>
<li>当 JS 引擎执行代码块如 setTimeOut 时（也可来自浏览器内核的其他线程,如鼠标点击、AJAX 异步请求等），会将对应任务添加到事件线程中。</li>
<li>当对应的事件符合触发条件被触发时，该线程会把事件添加到待处理队列的<strong>队尾</strong>，等待 JS 引擎的处理。</li>
<li>注意，由于 JS 的单线程关系，所以这些待处理队列中的事件都得<strong>排队</strong>等待 JS 引擎处理（当 JS 引擎空闲时才会去执行）。</li>
</ul>
</li>
<li><p>定时触发器线程</p>
<ul>
<li><p><code>setInterval</code>与<code>setTimeout</code>所在线程。</p>
</li>
<li><p>浏览器定时计数器并不是由 JavaScript 引擎计数的,（因为 JavaScript 引擎是单线程的, 如果处于阻塞线程状态就会影响记计时的准确）。</p>
</li>
<li><p>因此通过单独线程来计时并触发定时（计时完毕后，添加到事件队列中，等待 JS 引擎空闲后执行）。</p>
<blockquote>
<p>注意，W3C 在 HTML 标准中规定，规定要求 setTimeout 中低于 4ms 的时间间隔算为 4ms。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>异步 http 请求线程</p>
<ul>
<li>在 XMLHttpRequest 在连接后是通过浏览器新开一个线程请求。</li>
<li>将检测到状态变更时，如果设置有回调函数，异步线程就<strong>产生状态变更事件</strong>，将这个回调再放入事件队列中。再由 JavaScript 引擎执行。</li>
</ul>
</li>
</ol>
<h4 id="渲染进程中的线程之间的关系"><a href="#渲染进程中的线程之间的关系" class="headerlink" title="渲染进程中的线程之间的关系"></a>渲染进程中的线程之间的关系</h4><p>到了这里，已经对浏览器的运行有了一个整体的概念，接下来，简单梳理一些概念。</p>
<h5 id="GUI-渲染线程与-JS-引擎线程互斥"><a href="#GUI-渲染线程与-JS-引擎线程互斥" class="headerlink" title="GUI 渲染线程与 JS 引擎线程互斥"></a>GUI 渲染线程与 JS 引擎线程互斥</h5><p>由于 JavaScript 是可操纵 DOM 的，如果在修改这些元素属性同时渲染界面（即 JS 线程和 UI 线程同时运行），那么渲染线程前后获得的元素数据就可能不一致了。</p>
<p>因此为了防止渲染出现不可预期的结果，浏览器设置 GUI 渲染线程与 JS 引擎为互斥的关系，当 JS 引擎执行时 GUI 线程会被挂起，GUI 更新则会被保存在一个队列中等到 JS 引擎线程空闲时立即被执行。</p>
<h5 id="JS-阻塞页面加载"><a href="#JS-阻塞页面加载" class="headerlink" title="JS 阻塞页面加载"></a>JS 阻塞页面加载</h5><p>从上述的互斥关系，可以推导出，JS 如果执行时间过长就会阻塞页面。</p>
<p>譬如，假设 JS 引擎正在进行巨量的计算，此时就算 GUI 有更新，也会被保存到队列中，等待 JS 引擎空闲后执行。<br>然后，由于巨量计算，所以 JS 引擎很可能很久很久后才能空闲，自然会感觉到巨卡无比。</p>
<p>所以，要尽量避免 JS 执行时间过长，这样就会造成页面的渲染不连贯，导致页面渲染加载阻塞的感觉。</p>
<h4 id="渲染流程"><a href="#渲染流程" class="headerlink" title="渲染流程"></a>渲染流程</h4><p>浏览器输入 URL，浏览器主进程接管，开一个下载线程，然后进行 http 请求（略去 DNS 查询，IP 寻址等等操作），然后等待响应，获取内容，随后将内容通过 RendererHost 接口转交给 Renderer 进程，浏览器渲染流程开始：</p>
<p><img src="/posts/aab41707/%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B.png" alt="渲染流程"></p>
<p>浏览器器内核拿到内容后，渲染大概可以划分成以下几个步骤：</p>
<ol>
<li>解析 HTML 建立 DOM 树</li>
<li>解析 CSS 构建 Render 树（将 CSS 代码解析成树形的数据结构，然后结合 DOM 合并成 render 树）</li>
<li>布局 Render 树（Layout/Reflow），负责各元素尺寸、位置的计算</li>
<li>绘制 Render 树（Paint），绘制页面像素信息</li>
<li>浏览器会将各层的信息发送给 GPU，GPU 会将各层合成（Composite），显示在屏幕上。</li>
</ol>
<p>所有详细步骤都已经略去，渲染完毕后就是<code>load</code>事件，之后就是自己的 JS 逻辑处理了。</p>
<h2 id="任务队列"><a href="#任务队列" class="headerlink" title="任务队列"></a>任务队列</h2><p>关于自己的 JS 逻辑处理，参考阮一峰老师的《<a href="http://www.ruanyifeng.com/blog/2014/10/event-loop.html" target="_blank" rel="external nofollow noopener noreferrer">JavaScript 运行机制详解：再谈 Event Loop</a>》。</p>
<p>JS 引擎是单线程就意味着，所有 JS 任务需要排队，前一个任务结束，才会执行后一个任务。如果前一个任务耗时很长，后一个任务就不得不一直等着。</p>
<p>很多时候 CPU 是闲着的，因为 IO 设备（输入输出设备）很慢（比如 Ajax 操作从网络读取数据），不得不等着结果出来，再往下执行。</p>
<p>JavaScript 语言的设计者意识到，这时 JS 引擎线程完全可以不管 IO 设备，挂起处于等待中的任务，先运行排在后面的任务。等到 IO 设备返回了结果，再回过头，把挂起的任务继续执行下去。</p>
<p>于是，所有任务可以分成两种，一种是同步任务（Synchronous），另一种是异步任务（Synchronous）。同步任务指的是，在 JS 引擎线程上排队执行的任务，只有前一个任务执行完毕，才能执行后一个任务；异步任务指的是，不进入<strong>JS 引擎线程</strong>、而进入<strong>事件触发线程</strong>管理的”<strong>任务队列</strong>“（Task Queue），所有同步任务执行完毕（此时 JS 引擎线程空闲），就会读取任务队列，将可运行的异步任务添加到 JS 引擎线程的可执行栈中，开始执行。</p>
<p>具体来说，异步执行的运行机制如下。（同步执行也是如此，因为它可以被视为没有异步任务的异步执行。）</p>
<blockquote>
<p>（1）所有同步任务都在 JS 引擎线程上执行，形成一个<a href="http://www.ruanyifeng.com/blog/2013/11/stack.html" target="_blank" rel="external nofollow noopener noreferrer">执行栈</a>（Execution Context Stack）。</p>
<p>（2）事件触发线程一个”任务队列”（Task Queue）。只要异步任务有了运行结果，就在”任务队列”之中放置一个事件。</p>
<p>（3）一旦”执行栈”中的所有同步任务执行完毕，JS 引擎线程就会读取”任务队列”，看看里面有哪些事件。那些对应的异步任务，于是结束等待状态，进入执行栈，开始执行。</p>
<p>（4）JS 引擎线程不断重复上面的第三步。</p>
</blockquote>
<p>下图就是 JS 引擎线程和任务队列的示意图。</p>
<p><img src="/posts/aab41707/%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97.jpg" alt="任务队列"></p>
<p>只要 JS 引擎线程空了，就会去读取”任务队列”，这就是 JavaScript 的运行机制。这个过程会不断重复。</p>
<h2 id="事件和回调函数"><a href="#事件和回调函数" class="headerlink" title="事件和回调函数"></a>事件和回调函数</h2><p>“任务队列”是一个事件的队列（也可以理解成消息的队列），IO 设备完成一项任务，就在”任务队列”中添加一个事件，表示相关的异步任务可以进入”执行栈”了。JS 引擎线程读取”任务队列”，就是读取里面有哪些事件。</p>
<p>“任务队列”中的事件，除了 IO 设备的事件以外，还包括一些用户产生的事件（比如鼠标点击、页面滚动等等）。只要指定过回调函数，这些事件发生时就会进入”任务队列”，等待 JS 引擎线程读取。</p>
<p>所谓”回调函数”（Callback），就是那些会被主线程挂起来的代码。异步任务必须指定回调函数，当主线程开始执行异步任务，就是执行对应的回调函数。</p>
<p>“任务队列”是一个先进先出的数据结构，排在前面的事件，优先被主线程读取。主线程的读取过程基本上是自动的，只要执行栈一清空，”任务队列”上第一位的事件就自动进入 JS 引擎线程。</p>
<h2 id="Event-Loop"><a href="#Event-Loop" class="headerlink" title="Event Loop"></a>Event Loop</h2><p>JS 引擎线程从”任务队列”中读取事件，这个过程是循环不断的，所以整个的这种运行机制又称为 Event Loop（事件循环）。</p>
<p>为了更好地理解 Event Loop，请看下图（转引自 Philip Roberts 的演讲<a href="http://vimeo.com/96425312" target="_blank" rel="external nofollow noopener noreferrer">《Help, I’m stuck in an event-loop》</a>）。</p>
<p><img src="/posts/aab41707/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF.png" alt="事件循环"></p>
<p>上图中，JS 引擎线程运行的时候，产生堆（Heap）和栈（Stack），栈中的代码调用各种外部 API，它们在”任务队列”中加入各种事件（click，load，done）。只要栈中的代码执行完毕，JS 引擎线程就会去读取”任务队列”，依次执行那些事件所对应的回调函数。</p>
<h2 id="以-async-await-举例"><a href="#以-async-await-举例" class="headerlink" title="以 async/await 举例"></a>以 async/await 举例</h2><p>ES2016 中加入的 async/await 关键字，引入了对异步/等待的支持。允许开发者以同步的方式编写 Javascript 代码，但以异步的方式执行。</p>
<p>在运行中，await 关键字将暂停 async 函数的执行，然后释放 JS 引擎线程，让 JS 引擎线程<strong>跳出当前 async 函数</strong>继续执行后面栈中的代码。而事件触发线程<strong>管理 await 的异步运行</strong>，当异步完成后加入到任务队列中。当本轮事件循环完成后，JS 引擎线程检查任务队列中是否有 await 的运行结果。如果已在任务队列中，就读取结果后跳回 async 函数继续执行。</p>
<p>以《JS 高级程序设计第四版》中 11 章的代码举例，分析实际的运行流程，代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">await</span> <span class="built_in">Promise</span>.resolve(<span class="number">8</span>));</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">9</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">4</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">await</span> <span class="number">6</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">7</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">foo();</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span>);</span><br><span class="line">bar();</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行结果如下所示：</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="comment">// 4</span></span><br><span class="line"><span class="comment">// 5</span></span><br><span class="line"><span class="comment">// 6</span></span><br><span class="line"><span class="comment">// 7</span></span><br><span class="line"><span class="comment">// 8</span></span><br><span class="line"><span class="comment">// 9</span></span><br></pre></td></tr></table></figure>

<p>结合线程的概念，运行流程分析如下：</p>
<ol>
<li><code>console.log(1)</code>打印 <code>1</code>。</li>
<li>调用 <code>async</code> 函数<code>foo</code>。</li>
<li><code>foo</code> 内部 <code>console.log(2)</code>打印 <code>2</code>。</li>
<li><code>foo</code> 内部，<code>await</code> 关键字暂停并释放 JS 引擎线程的执行，事件触发线程管理 <code>await</code> 的异步运行，获得了 <code>Promise.resolve(8)</code>，将其添加到任务队列中。</li>
<li>JS 引擎线程跳出了 <code>async</code> 函数 <code>foo</code>，继续执行后面栈中的代码。</li>
<li><code>console.log(3)</code>打印 <code>3</code>。</li>
<li>调用 <code>async</code> 函数<code>bar</code>。</li>
<li><code>bar</code> 内部 <code>console.log(4)</code>打印 <code>4</code>。</li>
<li><code>bar</code> 内部，<code>await</code> 关键字暂停并释放 JS 引擎线程的执行，事件触发线程管理 <code>await</code> 的异步运行，马上就获得了结果 <code>6</code> 后加入到任务队列中。</li>
<li>JS 引擎线程跳出了 <code>async</code> 函数 bar，继续执行后面栈中的代码。</li>
<li><code>console.log(5)</code>打印 <code>5</code>。</li>
<li>JS 引擎线程执行完成一次。</li>
<li>JS 引擎线程从任务队列中取出了已完成的 promise 处理器，得到结果值 <code>8</code>。</li>
<li>事件触发线程把结果 <code>8</code> 放入了事件队列中。</li>
<li>JS 引擎线程从任务队列中取出 <code>6</code>。</li>
<li>JS 引擎线程跳回 <code>bar</code>，<code>await</code> 提供值 <code>6</code>。</li>
<li><code>console.log(await 6)</code>打印 <code>6</code>。</li>
<li><code>console.log(7)</code>打印 <code>7</code>。</li>
<li>函数 <code>bar</code> <code>return</code>。</li>
<li>JS 引擎线程从任务队列中取出 <code>8</code>。</li>
<li>JS 引擎线程跳回 <code>foo</code>，<code>await</code> 提供值 <code>8</code>。</li>
<li><code>console.log(await Promise.resolve(8))</code>打印 <code>8</code>。</li>
<li><code>console.log(9)</code>打印 <code>9</code>。</li>
<li>函数 <code>foo</code> <code>return</code>。</li>
</ol>
<blockquote>
<p>这里比较关键的地方是<code>await Promise.resolve(8)</code>，其实是进了 2 次任务队列的，一次是<code>await</code>，一次是<code>Promise.resolve(8)</code>，而<code>await 6</code>只进了 1 次任务队列，所以虽然代码中 8 在前面，但是<code>6</code>要比<code>8</code>先打印出来。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>关于 Event Loop 和 async/await 的执行流程这里，自己也拿不太准，按照自己的理解写出来的。抛砖引玉，希望大家多多指正。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://www.ruanyifeng.com/blog/2013/04/processes_and_threads.html" target="_blank" rel="external nofollow noopener noreferrer">进程与线程的一个简单解释</a>，阮一峰；</li>
<li><a href="https://www.zhihu.com/question/25532384/answer/81152571" target="_blank" rel="external nofollow noopener noreferrer">线程和进程的区别是什么？</a>，zhongyong；</li>
<li><a href="http://www.ruanyifeng.com/blog/2014/10/event-loop.html" target="_blank" rel="external nofollow noopener noreferrer">JavaScript 运行机制详解：再谈 Event Loop</a>，阮一峰；</li>
<li>Professional JavaScript for Web Developes 4th Edition（<a href="https://www.ituring.com.cn/book/2472" target="_blank" rel="external nofollow noopener noreferrer">JavaScript 高级程序设计第四版</a>），Matt Frisbie，李松峰</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="林景宜 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="林景宜 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JS/" rel="tag"># JS</a>
              <a href="/tags/Event-Loop/" rel="tag"># Event Loop</a>
              <a href="/tags/%E6%B8%B2%E6%9F%93/" rel="tag"># 渲染</a>
              <a href="/tags/%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/" rel="tag"># 进程线程</a>
              <a href="/tags/%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97/" rel="tag"># 任务队列</a>
              <a href="/tags/async-await/" rel="tag"># async/await</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/755931bb.html" rel="prev" title="JS高程第4版第9章翻译：代理和反射">
      <i class="fa fa-chevron-left"></i> JS高程第4版第9章翻译：代理和反射
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/ef53b42d.html" rel="next" title="Chrome浏览器进程分析">
      Chrome浏览器进程分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程和线程"><span class="nav-number">1.</span> <span class="nav-text">进程和线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通俗解释"><span class="nav-number">1.1.</span> <span class="nav-text">通俗解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学术解释"><span class="nav-number">1.2.</span> <span class="nav-text">学术解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU-背景"><span class="nav-number">1.2.1.</span> <span class="nav-text">CPU 背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程线程区别"><span class="nav-number">1.2.2.</span> <span class="nav-text">进程线程区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">1.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器的进程与线程"><span class="nav-number">2.</span> <span class="nav-text">浏览器的进程与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器多进程"><span class="nav-number">2.1.</span> <span class="nav-text">浏览器多进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渲染（Renderer）进程"><span class="nav-number">2.2.</span> <span class="nav-text">渲染（Renderer）进程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#渲染进程中的线程"><span class="nav-number">2.2.1.</span> <span class="nav-text">渲染进程中的线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渲染进程中的线程之间的关系"><span class="nav-number">2.2.2.</span> <span class="nav-text">渲染进程中的线程之间的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#GUI-渲染线程与-JS-引擎线程互斥"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">GUI 渲染线程与 JS 引擎线程互斥</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JS-阻塞页面加载"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">JS 阻塞页面加载</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渲染流程"><span class="nav-number">2.2.3.</span> <span class="nav-text">渲染流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务队列"><span class="nav-number">3.</span> <span class="nav-text">任务队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件和回调函数"><span class="nav-number">4.</span> <span class="nav-text">事件和回调函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event-Loop"><span class="nav-number">5.</span> <span class="nav-text">Event Loop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以-async-await-举例"><span class="nav-number">6.</span> <span class="nav-text">以 async&#x2F;await 举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="林景宜" src="/images/bangchui-logo.svg">
  <p class="site-author-name" itemprop="name">林景宜</p>
  <div class="site-description" itemprop="description">一个已婚的前端er</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MagnetLin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MagnetLin" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:linjingyi321@qq.com" title="E-Mail → mailto:linjingyi321@qq.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="external nofollow noopener noreferrer" target="_blank">吉ICP备17007191号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林景宜</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'b82a041b865a317f34ae',
      clientSecret: 'c392fb3d75a89b073e3dfe301a85b6f981c8ea86',
      repo: 'MagnetLinComments',
      owner: 'MagnetLin',
      admin: ['MagnetLin'],
      id: '12693f928021438cfba61986cfad5f04',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
