<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/bangchui-32x32-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bangchui-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bangchui-16x16-next.png">
  <link rel="mask-icon" href="/images/bangchui-logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://linjingyi.cn').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本篇分析下intersection家族的方法，包括intersection、intersectionBy、intersectionWith以及核心方法baseIntersection。最后给出intersection方法的原生实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="lodash源码解析：intersection家族">
<meta property="og:url" content="https://linjingyi.cn/posts/ece7a93f.html">
<meta property="og:site_name" content="林景宜的记事本">
<meta property="og:description" content="本篇分析下intersection家族的方法，包括intersection、intersectionBy、intersectionWith以及核心方法baseIntersection。最后给出intersection方法的原生实现。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-27T12:40:21.000Z">
<meta property="article:modified_time" content="2020-08-27T12:40:21.000Z">
<meta property="article:author" content="林景宜">
<meta property="article:tag" content="lodash">
<meta property="article:tag" content="源码">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://linjingyi.cn/posts/ece7a93f.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>lodash源码解析：intersection家族 | 林景宜的记事本</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e7bf681a68fc68b663d40333164a4df9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林景宜的记事本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">爱囡囡，最无双</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://linjingyi.cn/posts/ece7a93f.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bangchui-logo.svg">
      <meta itemprop="name" content="林景宜">
      <meta itemprop="description" content="一个已婚的前端er">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林景宜的记事本">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          lodash源码解析：intersection家族
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-27 20:40:21" itemprop="dateCreated datePublished" datetime="2020-08-27T20:40:21+08:00">2020-08-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/JS/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" itemprop="url" rel="index">
                    <span itemprop="name">源码解析</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/JS/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/lodash/" itemprop="url" rel="index">
                    <span itemprop="name">lodash</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇分析下<code>intersection</code>家族的方法，包括<code>intersection</code>、<code>intersectionBy</code>、<code>intersectionWith</code>以及核心方法<code>baseIntersection</code>。最后给出<code>intersection</code>方法的原生实现。</p>
<a id="more"></a>

<h2 id="核心方法-baseIntersection"><a href="#核心方法-baseIntersection" class="headerlink" title="核心方法 baseIntersection"></a>核心方法 baseIntersection</h2><p>三个<code>flatten</code>方法全都是封装的<code>baseIntersection</code>方法，这个方法有三个参数：</p>
<ol>
<li><code>arrays</code>是需要求交集的数组（<code>array</code>）组成的数组（<code>arrays</code>）。</li>
<li><code>iteratee</code>是<code>array</code>中每个元素都要执行的迭代函数，执行完再进行求交集，主要服务给<code>intersectionBy</code>用。</li>
<li><code>comparator</code>是<code>array</code>中每个元素都要执行的比较器函数，用于设定如何比较的规则，主要服务给<code>intersectionWith</code>用。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> SetCache <span class="keyword">from</span> <span class="string">'./SetCache.js'</span>;</span><br><span class="line"><span class="keyword">import</span> arrayIncludes <span class="keyword">from</span> <span class="string">'./arrayIncludes.js'</span>;</span><br><span class="line"><span class="keyword">import</span> arrayIncludesWith <span class="keyword">from</span> <span class="string">'./arrayIncludesWith.js'</span>;</span><br><span class="line"><span class="keyword">import</span> map <span class="keyword">from</span> <span class="string">'../map.js'</span>;</span><br><span class="line"><span class="keyword">import</span> cacheHas <span class="keyword">from</span> <span class="string">'./cacheHas.js'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * `intersection`家族方法的基础实现，接受要检查的array组成的arrays</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@private</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;Array&#125;</span> </span>arrays 要检查的arrays</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;Function&#125;</span> </span>[iteratee] 每个元素调用的iteratee函数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;Function&#125;</span> </span>[comparator] 每个元素调用的比较器函数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns <span class="type">&#123;Array&#125;</span> </span>返回包含所有传入数组交集元素的新数组。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">baseIntersection</span>(<span class="params">arrays, iteratee, comparator</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 当比较器函数存在时，includes设为arrayIncludesWith，否则设为arrayIncludes</span></span><br><span class="line">  <span class="keyword">const</span> includes = comparator ? arrayIncludesWith : arrayIncludes;</span><br><span class="line">  <span class="comment">// arrays中第一个array的长度（因为是以第一个为基础）</span></span><br><span class="line">  <span class="keyword">const</span> length = arrays[<span class="number">0</span>].length;</span><br><span class="line">  <span class="comment">// 整个arrays的长度</span></span><br><span class="line">  <span class="keyword">const</span> othLength = arrays.length;</span><br><span class="line">  <span class="comment">// 定义一个与arrays等长的缓存数组</span></span><br><span class="line">  <span class="keyword">const</span> caches = <span class="keyword">new</span> <span class="built_in">Array</span>(othLength);</span><br><span class="line">  <span class="comment">// 初始化返回结果</span></span><br><span class="line">  <span class="keyword">const</span> result = [];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> array;</span><br><span class="line">  <span class="keyword">let</span> maxLength = <span class="literal">Infinity</span>;</span><br><span class="line">  <span class="keyword">let</span> othIndex = othLength;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 从右向左迭代</span></span><br><span class="line">  <span class="keyword">while</span> (othIndex--) &#123;</span><br><span class="line">    <span class="comment">// array来放置迭代时arrays中的每个array</span></span><br><span class="line">    array = arrays[othIndex];</span><br><span class="line">    <span class="keyword">if</span> (othIndex &amp;&amp; iteratee) &#123;</span><br><span class="line">      <span class="comment">// 当iteratee存在时，将array中的每个元素转换下</span></span><br><span class="line">      array = map(array, (value) =&gt; iteratee(value));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 防止数组过长</span></span><br><span class="line">    maxLength = <span class="built_in">Math</span>.min(array.length, maxLength);</span><br><span class="line">    <span class="comment">// 下面的条件是，比较器函数不存在，并且（iteratee函数存在或者数组过长）</span></span><br><span class="line">    caches[othIndex] =</span><br><span class="line">      !comparator &amp;&amp; (iteratee || (length &gt;= <span class="number">120</span> &amp;&amp; array.length &gt;= <span class="number">120</span>))</span><br><span class="line">        ? <span class="comment">// 就会用到效率较高的SetCache</span></span><br><span class="line">          <span class="keyword">new</span> SetCache(othIndex &amp;&amp; array)</span><br><span class="line">        : <span class="literal">undefined</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 重新把array设为处理后的arrays的第一个参数</span></span><br><span class="line">  array = arrays[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> index = <span class="number">-1</span>;</span><br><span class="line">  <span class="keyword">const</span> seen = caches[<span class="number">0</span>];</span><br><span class="line">  <span class="comment">// 处理到这一步时，caches中充满了length比较长的array和对应的键</span></span><br><span class="line">  outer: <span class="keyword">while</span> (++index &lt; length &amp;&amp; result.length &lt; maxLength) &#123;</span><br><span class="line">    <span class="keyword">let</span> value = array[index];</span><br><span class="line">    <span class="comment">// 这一步就是对第一个array进行简单的iteratee处理</span></span><br><span class="line">    <span class="keyword">const</span> computed = iteratee ? iteratee(value) : value;</span><br><span class="line"></span><br><span class="line">    value = comparator || value !== <span class="number">0</span> ? value : <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 下面就是检查cache中是否存在，相同的，存在就push到结果里</span></span><br><span class="line">    <span class="keyword">if</span> (</span><br><span class="line">      !(seen</span><br><span class="line">        ? cacheHas(seen, computed)</span><br><span class="line">        : includes(result, computed, comparator))</span><br><span class="line">    ) &#123;</span><br><span class="line">      othIndex = othLength;</span><br><span class="line">      <span class="keyword">while</span> (--othIndex) &#123;</span><br><span class="line">        <span class="keyword">const</span> cache = caches[othIndex];</span><br><span class="line">        <span class="keyword">if</span> (</span><br><span class="line">          !(cache</span><br><span class="line">            ? cacheHas(cache, computed)</span><br><span class="line">            : includes(arrays[othIndex], computed, comparator))</span><br><span class="line">        ) &#123;</span><br><span class="line">          <span class="keyword">continue</span> outer;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (seen) &#123;</span><br><span class="line">        seen.push(computed);</span><br><span class="line">      &#125;</span><br><span class="line">      result.push(value);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> baseIntersection;</span><br></pre></td></tr></table></figure>

<h2 id="intersection-家族"><a href="#intersection-家族" class="headerlink" title="intersection 家族"></a>intersection 家族</h2><h3 id="intersection"><a href="#intersection" class="headerlink" title="intersection"></a>intersection</h3><p><code>intersection</code>方法是普通的求交集方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> map <span class="keyword">from</span> <span class="string">'./map.js'</span>;</span><br><span class="line"><span class="keyword">import</span> baseIntersection <span class="keyword">from</span> <span class="string">'./.internal/baseIntersection.js'</span>;</span><br><span class="line"><span class="keyword">import</span> castArrayLikeObject <span class="keyword">from</span> <span class="string">'./.internal/castArrayLikeObject.js'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 创建唯一值的数组，这个数组包含所有给定数组都包含的元素，</span></span><br><span class="line"><span class="comment"> * 使用 [`SameValueZero`](http://ecma-international.org/ecma-262/7.0/#sec-samevaluezero)</span></span><br><span class="line"><span class="comment"> * 顺序和结果值的引用由第一个数组决定</span></span><br><span class="line"><span class="comment"> * 进行相等性比较。（注：可以理解为给定数组的交集）</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since </span>0.1.0</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@category <span class="variable">Array</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;...Array&#125;</span> </span>[arrays] 要检查的`arrays`</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns <span class="type">&#123;Array&#125;</span> </span>返回一个包含所有传入数组交集元素的新数组。</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@example</span></span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * intersection([2, 1], [2, 3])</span></span><br><span class="line"><span class="comment"> * // =&gt; [2]</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">intersection</span>(<span class="params">...arrays</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 先使用map方法将所有的参数转化为对应的类数组对象，避免传入的参数不正确</span></span><br><span class="line">  <span class="keyword">const</span> mapped = map(arrays, castArrayLikeObject);</span><br><span class="line">  <span class="comment">// 当mapped的length存在且第一个参数为类数组对象时（其实还是避免传入参数不正确）</span></span><br><span class="line">  <span class="keyword">return</span> mapped.length &amp;&amp; mapped[<span class="number">0</span>] === arrays[<span class="number">0</span>]</span><br><span class="line">    ? <span class="comment">// 调用基础的baseIntersection(mapped)方法</span></span><br><span class="line">      baseIntersection(mapped)</span><br><span class="line">    : <span class="comment">// 否则返回空数组</span></span><br><span class="line">      [];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> intersection;</span><br></pre></td></tr></table></figure>

<h3 id="intersectionBy"><a href="#intersectionBy" class="headerlink" title="intersectionBy"></a>intersectionBy</h3><p><code>intersectionBy</code>方法是求交集前先将每个元素处理一遍。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> map <span class="keyword">from</span> <span class="string">'./map.js'</span>;</span><br><span class="line"><span class="keyword">import</span> baseIntersection <span class="keyword">from</span> <span class="string">'./.internal/baseIntersection.js'</span>;</span><br><span class="line"><span class="keyword">import</span> castArrayLikeObject <span class="keyword">from</span> <span class="string">'./.internal/castArrayLikeObject.js'</span>;</span><br><span class="line"><span class="keyword">import</span> last <span class="keyword">from</span> <span class="string">'./last.js'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 这个方法类似 `intersection`，区别是它接受一个 `iteratee`参数，</span></span><br><span class="line"><span class="comment"> * 用于调用每一个`arrays`中的每个元素以产生一个值，通过产生的值进行比较。</span></span><br><span class="line"><span class="comment"> * 结果值是从第一数组中选择。</span></span><br><span class="line"><span class="comment"> * iteratee 会传入一个参数：(value)。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since </span>4.0.0</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@category <span class="variable">Array</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;...Array&#125;</span> </span>[arrays] 要检查的`arrays`</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;Function&#125;</span> </span>iteratee iteratee调用每一个元素</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns <span class="type">&#123;Array&#125;</span>  </span>返回一个包含所有传入数组交集元素的新数组。</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@example</span></span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * intersectionBy([2.1, 1.2], [2.3, 3.4], Math.floor)</span></span><br><span class="line"><span class="comment"> * // =&gt; [2.1]</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">intersectionBy</span>(<span class="params">...arrays</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 取到最后一个参数，即为iteratee</span></span><br><span class="line">  <span class="keyword">let</span> iteratee = last(arrays);</span><br><span class="line">  <span class="comment">// 同样将arrays中的所有参数转为类数组对象</span></span><br><span class="line">  <span class="keyword">const</span> mapped = map(arrays, castArrayLikeObject);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 判断到底传没传iteratee参数，也就是最后一项经过类型转换后和以前是否还一致。</span></span><br><span class="line">  <span class="keyword">if</span> (iteratee === last(mapped)) &#123;</span><br><span class="line">    <span class="comment">// 一致，说明没传iteratee参数</span></span><br><span class="line">    iteratee = <span class="literal">undefined</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 不一致，说明传了iteratee参数，则从mapped中弹出最后一个参数</span></span><br><span class="line">    mapped.pop();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 同intersection一样，还是避免传入参数不正确</span></span><br><span class="line">  <span class="keyword">return</span> mapped.length &amp;&amp; mapped[<span class="number">0</span>] === arrays[<span class="number">0</span>]</span><br><span class="line">    ? <span class="comment">// 同样是调用基础方法baseIntersection，但是多传一个iteratee参数</span></span><br><span class="line">      baseIntersection(mapped, iteratee)</span><br><span class="line">    : [];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> intersectionBy;</span><br></pre></td></tr></table></figure>

<h3 id="intersectionWith"><a href="#intersectionWith" class="headerlink" title="intersectionWith"></a>intersectionWith</h3><p><code>intersectionWith</code>方法是求交集时选用不同的规则比较。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> map <span class="keyword">from</span> <span class="string">'./map.js'</span>;</span><br><span class="line"><span class="keyword">import</span> baseIntersection <span class="keyword">from</span> <span class="string">'./.internal/baseIntersection.js'</span>;</span><br><span class="line"><span class="keyword">import</span> castArrayLikeObject <span class="keyword">from</span> <span class="string">'./.internal/castArrayLikeObject.js'</span>;</span><br><span class="line"><span class="keyword">import</span> last <span class="keyword">from</span> <span class="string">'./last.js'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 这个方法类似 `intersection`，区别是它接受一个 `comparator` ，用于调用比较`arrays`中的每个元素。</span></span><br><span class="line"><span class="comment"> * 结果值是从第一数组中选择。</span></span><br><span class="line"><span class="comment"> * comparator 会传入两个参数：(arrVal, othVal)。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since </span>4.0.0</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@category <span class="variable">Array</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;...Array&#125;</span> </span>[arrays] 要检查的数组</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;Function&#125;</span> </span>[comparator] 调用每一个元素的比较器</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns <span class="type">&#123;Array&#125;</span> </span>返回一个包含所有传入数组交集元素的新数组。</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@example</span></span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * const objects = [&#123; 'x': 1, 'y': 2 &#125;, &#123; 'x': 2, 'y': 1 &#125;]</span></span><br><span class="line"><span class="comment"> * const others = [&#123; 'x': 1, 'y': 1 &#125;, &#123; 'x': 1, 'y': 2 &#125;]</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * intersectionWith(objects, others, isEqual)</span></span><br><span class="line"><span class="comment"> * // =&gt; [&#123; 'x': 1, 'y': 2 &#125;]</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">intersectionWith</span>(<span class="params">...arrays</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 取到最后一个参数，即为iteratee</span></span><br><span class="line">  <span class="keyword">let</span> comparator = last(arrays);</span><br><span class="line">  <span class="comment">// 同样将arrays中的所有参数转为类数组对象</span></span><br><span class="line">  <span class="keyword">const</span> mapped = map(arrays, castArrayLikeObject);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 这里选择的是与intersectionBy不同的判断方式，直接判断typeOf是否为function</span></span><br><span class="line">  comparator = <span class="keyword">typeof</span> comparator === <span class="string">'function'</span> ? comparator : <span class="literal">undefined</span>;</span><br><span class="line">  <span class="comment">// 存在comparator时，直接弹出最后一个参数</span></span><br><span class="line">  <span class="keyword">if</span> (comparator) &#123;</span><br><span class="line">    mapped.pop();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 同intersection一样，还是避免传入参数不正确</span></span><br><span class="line">  <span class="keyword">return</span> mapped.length &amp;&amp; mapped[<span class="number">0</span>] === arrays[<span class="number">0</span>]</span><br><span class="line">    ? <span class="comment">// 同样是调用基础方法baseIntersection，但是多传一个comparator参数</span></span><br><span class="line">      baseIntersection(mapped, <span class="literal">undefined</span>, comparator)</span><br><span class="line">    : [];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> intersectionWith;</span><br></pre></td></tr></table></figure>

<h2 id="原生写法"><a href="#原生写法" class="headerlink" title="原生写法"></a>原生写法</h2><p>flat() 方法会按照一个可指定的深度递归遍历数组，并将所有元素与遍历到的子数组中的元素合并为一个新数组返回。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arrays = [</span><br><span class="line">  [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">  [<span class="number">101</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">10</span>],</span><br><span class="line">  [<span class="number">2</span>, <span class="number">1</span>],</span><br><span class="line">];</span><br><span class="line"><span class="comment">// reduce不设置initialValue时，默认第一个accumulator为array的第一个元素</span></span><br><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">  arrays.reduce(<span class="function">(<span class="params">accumulator, currentValue</span>) =&gt;</span></span><br><span class="line">    accumulator.filter(<span class="function">(<span class="params">item</span>) =&gt;</span> currentValue.includes(item))</span><br><span class="line">  )</span><br><span class="line">);</span><br><span class="line"><span class="comment">// [1, 2]</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="林景宜 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="林景宜 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/lodash/" rel="tag"># lodash</a>
              <a href="/tags/%E6%BA%90%E7%A0%81/" rel="tag"># 源码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/b89b6c37.html" rel="prev" title="lodash源码解析：head、tail、indexOf、initial、nth、nthArg">
      <i class="fa fa-chevron-left"></i> lodash源码解析：head、tail、indexOf、initial、nth、nthArg
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#核心方法-baseIntersection"><span class="nav-number">1.</span> <span class="nav-text">核心方法 baseIntersection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#intersection-家族"><span class="nav-number">2.</span> <span class="nav-text">intersection 家族</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#intersection"><span class="nav-number">2.1.</span> <span class="nav-text">intersection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#intersectionBy"><span class="nav-number">2.2.</span> <span class="nav-text">intersectionBy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#intersectionWith"><span class="nav-number">2.3.</span> <span class="nav-text">intersectionWith</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原生写法"><span class="nav-number">3.</span> <span class="nav-text">原生写法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="林景宜" src="/images/bangchui-logo.svg">
  <p class="site-author-name" itemprop="name">林景宜</p>
  <div class="site-description" itemprop="description">一个已婚的前端er</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MagnetLin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MagnetLin" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:linjingyi321@qq.com" title="E-Mail → mailto:linjingyi321@qq.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="external nofollow noopener noreferrer" target="_blank">吉ICP备17007191号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林景宜</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'b82a041b865a317f34ae',
      clientSecret: 'c392fb3d75a89b073e3dfe301a85b6f981c8ea86',
      repo: 'MagnetLinComments',
      owner: 'MagnetLin',
      admin: ['MagnetLin'],
      id: '42aab63b40634a4f948f765818ac2a31',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
